﻿/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

USE LeisureInsureDev
GO


--MERGE generated by 'sp_generate_merge' stored procedure, Version 0.93
--Originally by Vyas (http://vyaskn.tripod.com): sp_generate_inserts (build 22)
--Adapted for SQL Server 2008/2012 by Daniel Nolan (http://danere.com)

SET NOCOUNT ON

SET IDENTITY_INSERT [Rates] ON

MERGE INTO [Rates] AS Target
USING (VALUES
  (53275,3,0,1,1,'Correspondence Post Code',0.000,0.000,0,NULL,NULL,0,0,0.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(53275,3,0,2,2,'Cover required from:',0.000,0.000,0,NULL,NULL,0,0,0.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(0,3,0,3,3,'Cover required until:',0.000,0.000,0,NULL,NULL,0,0,0.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,0,9,4,'Are you a member of a listed trade body?',0.000,0.000,0,NULL,NULL,0,0,0.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,0,9,5,'No',0.000,0.000,0,NULL,NULL,0,0,1.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,1,9,6,'BIHA',0.000,0.000,0,NULL,NULL,0,0,1.100,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,1,9,7,'IIHF',0.000,0.000,0,NULL,NULL,0,0,1.200,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,1,9,8,'TIPE',0.000,0.000,0,NULL,NULL,0,0,1.300,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,1,9,9,'NAIH',0.000,0.000,0,NULL,NULL,0,0,1.400,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,0,10,10,'Membership Number:',0.000,0.000,0,NULL,NULL,0,0,0.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(49179,3,0,11,11,'Indemnity required:',0.000,0.000,0,NULL,NULL,0,0,0.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,0,11,12,'500000',-5.000,0.000,0,NULL,NULL,0,100,1.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,0,11,13,'1000000',0.000,0.000,0,NULL,NULL,0,100,2.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,0,11,14,'2000000',5.000,0.000,0,NULL,NULL,0,100,3.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,0,11,15,'5000000',15.000,0.000,0,NULL,NULL,0,100,4.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(4105,3,1,12,16,'Clerical',0.250,160.000,0,NULL,NULL,0,100,1.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(4105,3,1,12,17,'Coaches & Instructors',0.750,160.000,0,NULL,NULL,0,100,1.100,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(4105,3,1,12,18,'Caretakers & cleaners',0.750,160.000,0,NULL,NULL,0,100,1.200,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(4105,3,1,12,19,'Bar, catering & retail',0.750,160.000,0,NULL,NULL,0,100,1.300,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(4105,3,1,12,20,'Maintenance ',1.000,160.000,0,NULL,NULL,0,100,1.400,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(4105,3,1,12,21,'Manual including height work over 5 metres',1.500,160.000,0,NULL,NULL,0,100,1.500,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(4105,3,1,12,22,'Manual excluding height work over 5 metres',0.750,160.000,0,NULL,NULL,0,100,1.600,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(4099,3,0,13,23,'Equipment Category',0.000,0.000,0,NULL,NULL,0,0,0.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,3,13,24,'Inflatables',0.000,0.000,0,NULL,NULL,0,0,1.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,5,13,25,'Everything Else',0.000,0.000,0,NULL,NULL,0,0,1.100,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,7,13,26,'All',0.000,0.000,0,NULL,NULL,0,0,1.200,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,23,14,27,'Activity Castle',25.000,100.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,23,14,28,'Ball Pond',25.000,100.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,75.000,20.000)
 ,(1,3,23,14,29,'Balloon Typhoon',25.000,100.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,75.000,20.000)
 ,(1,3,23,14,30,'Bar Fly',150.000,150.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,150.000,150.000)
 ,(1,3,21,14,31,'Beat the Goalie',25.000,100.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,75.000,20.000)
 ,(1,3,23,14,32,'Bouncy Boxing',30.000,125.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,125.000,30.000)
 ,(1,3,23,14,33,'Bouncy Castle used by persons of any age',40.000,100.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,100.000,40.000)
 ,(1,3,23,14,34,'Bouncy Castle used by persons under 17 years of age',25.000,100.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,75.000,20.000)
 ,(1,3,23,14,35,'Bungee Run - twin lane',60.000,125.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,125.000,60.000)
 ,(1,3,23,14,36,'Combi Castle',40.000,100.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,37,'Didi Cars per set of 4',10.000,75.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,38,'Equalizer',60.000,125.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,39,'Football Shootout',25.000,100.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,40,'Gladiator Joust / Pole Joust',25.000,100.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,41,'Human Table Football',30.000,125.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,42,'Inflatable Basketball / Jump Shot',40.000,125.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,43,'Inflatable Dome',25.000,100.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,44,'Inflatable Horse Racing',40.000,100.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,23,14,45,'Inflatable Laser Quest',150.000,150.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,46,'Inflatable Maze',40.000,100.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,23,14,47,'Inflatable Obstacle Course used by persons of any age',40.000,100.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,23,14,48,'Inflatable Obstacle Course used by persons under 17 years of age',25.000,100.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,23,14,49,'Inflatable Slide between 10'' & 20'' platform',100.000,150.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,23,14,50,'Inflatable Slide over 20’ tall',100.000,100.000,250,NULL,NULL,1,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,23,14,51,'Inflatable Slide up to 10'' platform',50.000,125.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,52,'Inflatable Twister',40.000,100.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,53,'Multi Ride / Rodeo Bull - that DOES spin / rotate ',850.000,850.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,54,'Multi Ride / Rodeo Bull - that DOESN''T spin / rotate ',500.000,500.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,55,'Penalty Shoot Out',25.000,100.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,56,'Pillow Bash',25.000,100.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,57,'Quad Operators - 50cc / quad (within inflatable barrier)',25.000,150.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,58,'Set of 20 Soft Playshapes/Rockers/Toddler Tunnels & Mats',25.000,75.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,59,'Space Hoppers',25.000,100.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,60,'Sumo Wrestling',30.000,125.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,61,'Toddler Plastic Slide',10.000,75.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,62,'Unclimbable Ladder',25.000,100.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,64,'Velcro Olympics',150.000,150.000,250,NULL,NULL,1,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,65,'Wall to Wall Football',80.000,100.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,66,'Wrecking Ball',100.000,100.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,29,14,67,'Amphibious, 4X4 & Military Vehicles ',200.000,750.000,250,NULL,NULL,1,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,68,'Boxing Machine',75.000,250.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,69,'Bubble Machine',25.000,25.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,70,'Candy Cart',50.000,125.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,71,'Candy Floss Machine',50.000,75.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,72,'Chocolate Fountain',50.000,75.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,73,'Coin Operated / Vending Rides - per ride',15.000,100.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,74,'Dodgems - per car',10.000,200.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,29,14,75,'Driving Clubs (4X4) - per member',75.000,750.000,250,NULL,NULL,1,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,76,'Face Painting / Henna Tattoos / Glitter Tattoos',25.000,50.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,77,'Foam Cannon',250.000,250.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,78,'Foam Play Shapes',25.000,75.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,79,'Garden Skittles',10.000,75.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,80,'Gazebo (max 10'' Square)',25.000,100.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,81,'Giant Games / Table Top Games',10.000,100.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,82,'Gyroscope / Spaceball',150.000,150.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,83,'Hot Tub',50.000,200.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,84,'Junior Quads within an Inflatable Barrier',25.000,150.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,85,'Kiddy Cabs / Cab',25.000,100.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,86,'Kids Roundabout',50.000,150.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,87,'Mini Golf - per location',200.000,200.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,88,'Mobile Climbing Wall',750.000,750.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,89,'Mobile DJ',75.000,75.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,90,'Mobile Karaoke',75.000,75.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,29,14,91,'Off Road Karts - per set of  4 pacer cadetts / scout',350.000,350.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,92,'Off Road Karts - per set of 4 go kart party',225.000,200.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,13,14,93,'Off Road Karts - per set of 4 other - e.g. mud Bugs',0.000,0.000,250,NULL,NULL,1,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,29,14,94,'Off Road Karts - per set of 4 pacer - others',650.000,650.000,250,NULL,NULL,1,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,95,'Off Road Karts - per set of 4 pacer/panther cubs/battery powered',150.000,150.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,96,'Paintball Target Tunnel',300.000,300.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,97,'Pedal Go Karts - per kart',20.000,100.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,98,'Photo Booth',100.000,100.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,29,14,99,'Pitch & Putt - per location ',200.000,200.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,100,'Play Trailer',100.000,125.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,101,'Pool Tables',50.000,125.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,102,'Pop Up Tent (max 10'' square)',25.000,100.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,103,'Popcorn Machine',50.000,100.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,29,14,104,'Quad Operators - quad bike treks',150.000,750.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,29,14,105,'Quad Operators > 100cc',150.000,750.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,29,14,106,'Quad Operators 50cc - 100cc',100.000,500.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,107,'Quiz Machines',50.000,100.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,108,'Remote Control Cars / Boats - per item',10.000,100.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,109,'Simulators',150.000,150.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,110,'Skittle / Bowles - per set',25.000,50.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,111,'Slush Puppy Machine',40.000,40.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,112,'Speed Cage',25.000,100.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,113,'Strikers',25.000,100.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,114,'Swing Boats - per unit',40.000,100.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,115,'Toy Vending Machine',50.000,100.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,116,'Trampolines: Bungee - per bed',100.000,150.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,117,'Trampolines: fully enclosed',50.000,125.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,118,'Twister - plastic sheet',10.000,75.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,119,'Unridable Bike',30.000,100.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,120,'Unrideable Horse (not rodeo bull)',25.000,100.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,21,14,121,'Water Walkers',50.000,250.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(19,3,1,14,122,'Equipment List',0.000,0.000,0,NULL,NULL,0,0,0.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(17,3,0,15,123,'Length(feet):',0.000,0.000,0,NULL,NULL,0,0,2.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(17,3,0,15,124,'Width(feet):',0.000,0.000,0,NULL,NULL,0,0,2.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(17,3,0,16,125,'Number of items:',0.000,0.000,0,NULL,NULL,0,1,1.100,4,NULL,NULL,NULL,0.000,0.000)
 ,(2131,3,0,17,126,'Add Item',0.000,0.000,0,NULL,NULL,0,0,5.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(19,3,0,0,127,'Item List',0.000,0.000,0,NULL,NULL,0,0,3.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(17,3,0,19,128,'Risk Address/Premises',0.000,0.000,0,NULL,NULL,0,0,4.000,8,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,0,20,129,'LeisureInsure Fee',5.000,0.000,0,NULL,NULL,0,100,0.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(475135,1,0,21,130,'Insurance Premium Tax',9.500,0.000,0,NULL,NULL,0,100,0.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(475135,2,0,21,131,'Irish Government Levy',5.000,0.000,0,NULL,NULL,0,100,0.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,0,22,132,'During the last 3 years have you or anyone associated with you made any claims, or had any incidents which could have resulted in a claim whether insured or not?',0.000,0.000,0,NULL,NULL,0,0,0.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,0,22,133,'Yes',0.000,0.000,0,NULL,NULL,1,1,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,0,22,134,'No',0.000,0.000,0,NULL,NULL,0,1,2.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,0,23,135,'What is the average age of your equipment?',0.000,0.000,0,NULL,NULL,0,0,0.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,0,23,136,'Brand new',-4.000,0.000,0,NULL,NULL,0,100,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,0,23,137,'1 year',-3.000,0.000,0,NULL,NULL,0,100,2.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,0,23,138,'2 years',-2.000,0.000,0,NULL,NULL,0,100,3.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,0,23,139,'3 years or more',0.000,0.000,0,NULL,NULL,0,100,4.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,0,23,140,'Don''t know',5.000,0.000,0,NULL,NULL,0,100,5.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,0,24,141,'How long have you been trading / how much experience do you have in this trade?',0.000,0.000,0,NULL,NULL,0,0,0.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,0,24,142,'1 year',-2.000,0.000,0,NULL,NULL,0,100,2.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,0,24,143,'2 years',-3.000,0.000,0,NULL,NULL,0,100,3.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,0,24,144,'3 years or more',-4.000,0.000,0,NULL,NULL,0,100,4.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,0,24,145,'New venture',0.000,0.000,0,NULL,NULL,0,100,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,0,25,146,'What Public Liability excess would you prefer?',0.000,0.000,0,NULL,NULL,0,0,0.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,0,25,147,'250',0.000,0.000,0,NULL,NULL,0,100,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,0,25,148,'500',-4.000,0.000,0,NULL,NULL,0,100,2.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,0,25,149,'1000',-10.000,0.000,0,NULL,NULL,0,100,3.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,0,26,150,'Do you require use of your equipment at any Nightclub?',0.000,0.000,0,NULL,NULL,0,0,0.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,0,26,151,'Yes',30.000,0.000,0,NULL,NULL,0,100,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,0,26,152,'No',0.000,0.000,0,NULL,NULL,0,100,2.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,0,27,153,'Do you supervise all equipment?',0.000,0.000,0,NULL,NULL,0,0,0.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,0,27,154,'Yes',-5.000,0.000,0,NULL,NULL,0,100,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,0,27,155,'No',5.000,0.000,0,NULL,NULL,0,100,2.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,0,28,156,'Add Material Damage cover:',1.500,50.000,0,NULL,NULL,0,100,4.000,16,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,21,14,157,'Beat the Goalie',12.000,12.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,23,14,158,'Bouncy Boxing ',13.000,13.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,23,14,159,'Bouncy Castle (for persons over 16 yrs)',15.000,15.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,23,14,160,'Bouncy Castle (for persons under 17 yrs)',12.000,12.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,21,14,161,'Bubble Machine',5.000,5.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,21,14,162,'Bungee Run / Equalizer',13.000,13.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,21,14,163,'Candy Floss Machine',5.000,5.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,21,14,164,'Chocolate Fountain',5.000,5.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(0,3,21,14,165,'Face Painting',9.600,0.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,21,14,166,'Foam Play Shapes',5.000,5.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,21,14,167,'Football Shootout',10.000,10.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,21,14,168,'Giant Games (max 4)',5.000,5.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,21,14,169,'Gladiator Joust',12.000,12.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,21,14,170,'Gyroscope',10.000,10.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,21,14,171,'Human Table Football',20.000,20.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,21,14,172,'Inflatable Basketball / Jump Shot',15.000,15.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,21,14,173,'Inflatable Dome Marquee (Max 10M Diametre)',15.000,15.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,23,14,174,'Inflatable Obstacle Course (persons of any age)',15.000,15.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,23,14,175,'Inflatable Obstacle Course (persons under 17 yrs)',12.000,12.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,21,14,176,'Inflatable Slide (less than 20'' tall)',15.000,15.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(0,3,21,14,177,'Karaoke Machine',9.600,0.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,21,14,178,'Kids Roundabout ',15.000,15.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,21,14,179,'Multi Ride (Not Rodeo Bull)',20.000,20.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,21,14,180,'Play Trailer',10.000,10.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,21,14,181,'Pole Joust',10.000,10.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,21,14,182,'Popcorn Machine',5.000,5.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,21,14,183,'Quad Bikes (within an Inflatable Barrier)',25.000,25.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,21,14,184,'Rodeo Bull  ',30.000,30.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,21,14,185,'Space Hoppers (set of 8)',10.000,10.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,21,14,186,'Spaceball',10.000,10.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,21,14,187,'Speed Cage',12.000,12.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,21,14,188,'Strikers ',10.000,10.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,21,14,189,'Sumo Wrestling ',13.000,13.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,21,14,190,'Swing Boats (Max 6 Boats)',10.000,10.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,21,14,191,'Trampoline (fully enclosed with net)',15.000,15.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,21,14,192,'Unclimable Ladder',10.000,10.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,21,14,193,'Velcro Olympics',20.000,20.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,21,14,194,'Wall to Wall Football',20.000,20.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,21,14,195,'Zippy Dipper',10.000,10.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,0,29,199,'Location:',0.000,0.000,0,NULL,NULL,0,0,0.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,0,29,200,'Birthday Party - Adult',35.000,35.000,0,NULL,NULL,0,100,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,0,29,201,'Birthday Party - Child ',0.000,0.000,0,NULL,NULL,0,100,1.100,0,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,0,29,202,'Christening ',0.000,0.000,0,NULL,NULL,0,100,1.200,0,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,0,29,203,'Community Event / Fayre',75.000,75.000,0,NULL,NULL,0,100,1.300,0,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,0,29,204,'Corporate Function',100.000,100.000,0,NULL,NULL,0,100,1.400,0,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,0,29,205,'School Fete',75.000,75.000,0,NULL,NULL,0,100,1.500,0,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,0,29,206,'Wedding',25.000,25.000,0,NULL,NULL,0,100,1.600,0,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,0,4,207,'Event Start Time',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(4104,3,0,7,208,'Risk Address - premises where you operate',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,0,30,209,'Turnover up to:',0.000,0.000,0,NULL,NULL,0,0,0.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,0,30,210,'100000',700.000,0.000,250,NULL,NULL,0,1,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,0,30,211,'250000',1000.000,0.000,250,NULL,NULL,0,1,1.100,0,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,0,30,212,'500000',1750.000,0.000,250,NULL,NULL,0,1,1.200,0,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,0,30,213,'1000000',3000.000,0.000,250,NULL,NULL,0,1,1.300,0,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,0,31,214,'Retroactive cover required?',0.000,0.000,0,NULL,NULL,0,0,0.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,0,31,215,'Yes',0.000,0.000,0,NULL,NULL,0,1,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,0,31,216,'No',0.000,0.000,0,NULL,NULL,0,1,1.100,0,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,0,32,217,'Cover required for Equipment & Stock',0.000,0.000,0,NULL,NULL,0,0,0.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,1,32,218,'25000',190.000,0.000,250,NULL,NULL,0,1,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,0,33,219,'* Includes Electronic business equipment cover up to',0.000,2500.000,0,NULL,NULL,0,0,2.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,0,34,220,'* Includes Machinery, Plant & all Other Contents cover up to',0.000,10000.000,0,NULL,NULL,0,0,3.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,2,32,221,'50000',325.000,0.000,0,NULL,NULL,0,1,1.100,0,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,0,33,222,'* Includes Electronic business equipment cover up to',0.000,5000.000,0,NULL,NULL,0,0,2.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,0,34,223,'* Includes Machinery, Plant & all Other Contents cover up to',0.000,25000.000,0,NULL,NULL,0,0,3.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,4,32,224,'100000',650.000,0.000,0,NULL,NULL,0,1,1.200,0,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,0,33,225,'* Includes Electronic business equipment cover up to',0.000,10000.000,0,NULL,NULL,0,0,2.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,0,34,226,'* Includes Machinery, Plant & all Other Contents cover up to',0.000,50000.000,0,NULL,NULL,0,0,3.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,8,32,227,'250000',1030.000,0.000,0,NULL,NULL,0,1,1.300,0,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,0,33,228,'* Includes Electronic business equipment cover up to',0.000,25000.000,0,NULL,NULL,0,0,2.000,8,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,0,34,229,'* Includes Machinery, Plant & all Other Contents cover up to',0.000,100000.000,0,NULL,NULL,0,0,3.000,8,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,0,36,230,'Gross annual revenue:',0.000,0.000,0,NULL,NULL,0,0,0.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,1,36,231,'100000',75.000,0.000,0,NULL,NULL,0,1,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,0,37,232,'* Includes increased cost of working cover up to',0.000,10000.000,0,NULL,NULL,0,0,2.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,2,36,233,'250000',195.000,0.000,0,NULL,NULL,0,1,1.100,0,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,0,37,234,'* Includes increased cost of working cover up to',0.000,25000.000,0,NULL,NULL,0,0,2.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,4,36,235,'500000',335.000,0.000,0,NULL,NULL,0,1,1.200,0,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,0,37,236,'* Includes increased cost of working cover up to',0.000,50000.000,0,NULL,NULL,0,0,2.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,8,36,237,'1000000',670.000,0.000,0,NULL,NULL,0,0,1.300,0,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,0,37,238,'* Includes increased cost of working cover up to',0.000,100000.000,0,NULL,NULL,0,0,2.000,8,NULL,NULL,NULL,0.000,0.000)
 ,(4104,3,0,35,239,'Buildings (constructed of brick, slate, stone and tile only)',0.000,0.000,0,NULL,NULL,0,0,0.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(4104,3,0,35,240,'25000',55.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(4104,3,0,35,241,'50000',85.000,0.000,0,NULL,NULL,0,1,1.100,0,NULL,NULL,NULL,0.000,0.000)
 ,(4104,3,0,35,242,'100000',132.000,0.000,0,NULL,NULL,0,0,1.200,0,NULL,NULL,NULL,0.000,0.000)
 ,(4104,3,0,35,243,'250000',275.000,0.000,0,NULL,NULL,0,0,1.300,0,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,0,38,244,'Professional Indemnity up to',0.000,250000.000,0,NULL,NULL,0,0,0.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,0,38,245,'100000',90.000,0.000,0,NULL,NULL,0,1,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,0,38,246,'250000',200.000,0.000,0,NULL,NULL,0,1,1.100,0,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,0,38,247,'500000',325.000,0.000,0,NULL,NULL,0,1,1.200,0,NULL,NULL,NULL,0.000,0.000)
 ,(4096,3,0,38,248,'1000000',450.000,0.000,0,NULL,NULL,0,1,1.300,0,NULL,NULL,NULL,0.000,0.000)
 ,(32768,3,1,39,249,'Select Activity Category',0.000,0.000,0,NULL,NULL,0,0,0.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(32768,3,1,39,250,'Sports',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(32768,3,2,39,251,'Fitness & Dance',0.000,0.000,0,NULL,NULL,0,0,1.100,0,NULL,NULL,NULL,0.000,0.000)
 ,(32768,3,4,39,252,'Personal Training',0.000,0.000,0,NULL,NULL,0,0,1.200,0,NULL,NULL,NULL,0.000,0.000)
 ,(49160,3,1,40,253,'Select Activities',0.000,0.000,0,NULL,NULL,0,0,0.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(32768,3,1,40,254,'Angling',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,256,'Athletics',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,257,'Badminton',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,258,'Billiards',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,259,'Bocce',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,260,'Boccia',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,261,'Cheerleading',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,262,'Chess',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,263,'Children’s Multi-Sports',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,264,'Croquet',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,265,'Darts',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,266,'Diving (board)',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,267,'Goal Ball',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,268,'Handball',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,269,'Ice Skating',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,270,'Inline Skating',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,271,'Korfball',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,272,'Marching',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,273,'Netball',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,274,'Nordic Walking',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,275,'Octopush',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,276,'Parachute Games (ground only)',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,277,'Petanque',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,278,'Pool (Snooker associated)',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,279,'Powerlifting',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,280,'Racquet Ball',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,281,'Roller Skating',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,282,'Rowing',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,283,'Running (indoor, cross country, path, road)',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,284,'Snooker',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,285,'Unlimited',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,286,'Squash',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,287,'Swimming Classes Open Water',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,288,'Swimming Classes Pool',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,289,'Swimmers with Disabilities',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,290,'Synchronised Swimming',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,291,'Table Tennis',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,292,'T-Ball',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,293,'Ten Pin Bowling',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,294,'Tennis (inc Mini & Short)',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,295,'Touch Football',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,296,'Touch Rugby',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,297,'Ultimate Frisbee',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,298,'Volleyball',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,299,'Waterpolo',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,300,'Weight Lifting',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,301,'Aerial Silk Dancing',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,302,'Aerobics',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,303,'Aerobic Swimming',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,304,'Aqua Zumba',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,305,'Ballet Dancing',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,306,'Ballet Fit',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,307,'Belly Dancing',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,308,'Body Attack',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,309,'Body Balance',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,310,'Body Combat (non contact)',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,311,'Body Jam',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,312,'Body Pump',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,313,'Body Step',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,314,'Body Vive',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,315,'Bokwa',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,316,'Boot Camp',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,317,'Boxercise',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,318,'British Military Fitness',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,319,'Buggy Fit',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,320,'Burlesque Fit',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,321,'Calisthenics',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,322,'Chair Based Exercise',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,323,'Chi-Yoga',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,324,'Circuit Training',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,325,'CobraFIT',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,326,'Country Dancing',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,327,'Cross Fit',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,328,'CX Work',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,329,'Exercise Class',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,330,'Fitball',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,331,'Fitsteps',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,332,'Flamenco Dancing',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,333,'Folk Dancing',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,334,'Grit Cardio',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,335,'Grit Plyo',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,336,'Grit Strength',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,337,'Hip-Hop Fit',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,338,'Hip Hop Dancing',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,339,'Hula Hoop',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,340,'Indian Club Swinging',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,341,'Insanity Workout',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,342,'Jazz Dancing',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,343,'Jazzercise',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,344,'Jumpstyle',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,345,'JustJhoom',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,346,'Kangatraining',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,347,'Latin Dancing',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,348,'Latin Fit',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,349,'Les Mills',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,350,'Martial Arts Fit (non contact)',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,351,'Modern Dancing',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,352,'Pilates',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,353,'Piloxing',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,354,'Pre & Post Natal Fitness',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,355,'Running(indoor, cross country, path, road)',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,356,'Salsa Fit',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,357,'Skipping',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,358,'Spinning',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,359,'Street Dancing',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,360,'Swing Dancing',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,361,'Tai Chi',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,362,'Tap Dancing',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,363,'Tap Fit',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,364,'Urban Dancing',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,365,'Water Exercise',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,366,'Yoga',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,367,'Zumba',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,368,'Zumba Gold',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,369,'Zumba in the Circuit',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,370,'Zumba Sentao',0.000,0.000,0,NULL,NULL,0,0,1.000,2,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,371,'Fitness FX',0.000,0.000,0,NULL,NULL,0,0,1.000,4,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,372,'Friskis&Svettis',0.000,0.000,0,NULL,NULL,0,0,1.000,4,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,373,'Gymnasium Instruction',0.000,0.000,0,NULL,NULL,0,0,1.000,4,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,374,'Gyrotonic Instruction',0.000,0.000,0,NULL,NULL,0,0,1.000,4,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,375,'Kettleballs',0.000,0.000,0,NULL,NULL,0,0,1.000,4,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,376,'Les Mills',0.000,0.000,0,NULL,NULL,0,0,1.000,4,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,377,'Metafit',0.000,0.000,0,NULL,NULL,0,0,1.000,4,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,378,'Personal Training',0.000,0.000,0,NULL,NULL,0,0,1.000,4,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,379,'Powerplate',0.000,0.000,0,NULL,NULL,0,0,1.000,4,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,380,'Rebounding',0.000,0.000,0,NULL,NULL,0,0,1.000,4,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,381,'Running (indoor, cross country, path, road)',0.000,0.000,0,NULL,NULL,0,0,1.000,4,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,382,'Sports Massage (not in isolation)',0.000,0.000,0,NULL,NULL,0,0,1.000,4,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,383,'Thump Boxing',0.000,0.000,0,NULL,NULL,0,0,1.000,4,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,384,'TRX Training',0.000,0.000,0,NULL,NULL,0,0,1.000,4,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,385,'ViPR',0.000,0.000,0,NULL,NULL,0,0,1.000,4,NULL,1,NULL,0.000,0.000)
 ,(32768,3,1,40,386,'Baseball',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,387,'Basketball',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,388,'Boxing (amateur)',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,389,'Crazy Catch',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,390,'Cricket',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,391,'Curling',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,392,'Dodgeball',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,393,'Fencing',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,394,'Floorball',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,395,'Football',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,396,'Golf',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,397,'Hockey (field)',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,398,'Hockey (inline)',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,399,'Hockey (roller)',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,400,'Paddle Tennis',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,401,'Pole Dancing',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,402,'Pole Fit',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,403,'Ringette',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,404,'Rock-it-ball',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,405,'Rogaining',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,406,'Rounders',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,407,'Softball',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,408,'Stoolball',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,409,'Tchoukball',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,410,'Triathlon',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,411,'TriGolf',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,412,'Vigoro',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,413,'Y Ball',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,2,NULL,0.000,0.000)
 ,(32768,3,8,39,414,'Martial Arts',0.000,0.000,0,NULL,NULL,0,0,1.300,0,NULL,0,NULL,0.000,0.000)
 ,(32768,3,1,40,415,'Aiki Jujitsu',0.000,0.000,0,NULL,NULL,0,0,1.000,8,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,416,'Aikodo',0.000,0.000,0,NULL,NULL,0,0,1.000,8,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,417,'Bujutsu',0.000,0.000,0,NULL,NULL,0,0,1.000,8,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,418,'Capoeira',0.000,0.000,0,NULL,NULL,0,0,1.000,8,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,419,'Choy Lee Fut',0.000,0.000,0,NULL,NULL,0,0,1.000,8,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,420,'Freestyle Kung Fu',0.000,0.000,0,NULL,NULL,0,0,1.000,8,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,421,'Hapkido',0.000,0.000,0,NULL,NULL,0,0,1.000,8,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,422,'Japanese Karate',0.000,0.000,0,NULL,NULL,0,0,1.000,8,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,423,'JeetKune Do',0.000,0.000,0,NULL,NULL,0,0,1.000,8,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,424,'Judo',0.000,0.000,0,NULL,NULL,0,0,1.000,8,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,425,'Jujutsu',0.000,0.000,0,NULL,NULL,0,0,1.000,8,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,426,'Karate',0.000,0.000,0,NULL,NULL,0,0,1.000,8,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,427,'Kempo/Kenpo',0.000,0.000,0,NULL,NULL,0,0,1.000,8,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,428,'Kendo',0.000,0.000,0,NULL,NULL,0,0,1.000,8,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,429,'Korken Karate',0.000,0.000,0,NULL,NULL,0,0,1.000,8,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,430,'Kung Fu',0.000,0.000,0,NULL,NULL,0,0,1.000,8,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,431,'Kyudo',0.000,0.000,0,NULL,NULL,0,0,1.000,8,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,432,'Laido',0.000,0.000,0,NULL,NULL,0,0,1.000,8,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,433,'Ninjutsu',0.000,0.000,0,NULL,NULL,0,0,1.000,8,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,434,'Preying Mantis',0.000,0.000,0,NULL,NULL,0,0,1.000,8,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,435,'Qi Gong',0.000,0.000,0,NULL,NULL,0,0,1.000,8,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,436,'San Soo Kung Fu',0.000,0.000,0,NULL,NULL,0,0,1.000,8,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,437,'Savate',0.000,0.000,0,NULL,NULL,0,0,1.000,8,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,438,'ShindoJunenRyu',0.000,0.000,0,NULL,NULL,0,0,1.000,8,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,439,'Shotokan',0.000,0.000,0,NULL,NULL,0,0,1.000,8,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,440,'Taekwondo',0.000,0.000,0,NULL,NULL,0,0,1.000,8,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,441,'Tai Chi Chuan',0.000,0.000,0,NULL,NULL,0,0,1.000,8,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,442,'Tang Soo Do',0.000,0.000,0,NULL,NULL,0,0,1.000,8,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,443,'Wing Chun',0.000,0.000,0,NULL,NULL,0,0,1.000,8,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,444,'Wing Tsun',0.000,0.000,0,NULL,NULL,0,0,1.000,8,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,445,'Wushu',0.000,0.000,0,NULL,NULL,0,0,1.000,8,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,446,'YoseikanBudo',0.000,0.000,0,NULL,NULL,0,0,1.000,8,NULL,2,NULL,0.000,0.000)
 ,(32768,3,1,40,447,'American Football',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,3,NULL,0.000,0.000)
 ,(32768,3,1,40,448,'Archery',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,3,NULL,0.000,0.000)
 ,(32768,3,1,40,449,'BMX',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,3,NULL,0.000,0.000)
 ,(32768,3,1,40,450,'Camogie',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,3,NULL,0.000,0.000)
 ,(32768,3,1,40,451,'Gymnastics',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,3,NULL,0.000,0.000)
 ,(32768,3,1,40,452,'Hurling',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,3,NULL,0.000,0.000)
 ,(32768,3,1,40,453,'Ice Hockey',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,3,NULL,0.000,0.000)
 ,(32768,3,1,40,454,'Lacrosse',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,3,NULL,0.000,0.000)
 ,(32768,3,1,40,455,'Surf Life Saving',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,3,NULL,0.000,0.000)
 ,(32768,3,1,40,456,'Australian Rules Football',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,4,NULL,0.000,0.000)
 ,(32768,3,1,40,457,'Gaelic Football',0.000,0.000,0,NULL,NULL,0,0,1.000,1,NULL,4,NULL,0.000,0.000)
 ,(49160,3,0,41,458,'Add Activity',0.000,0.000,0,NULL,NULL,0,0,0.000,1,NULL,0,NULL,0.000,0.000)
 ,(49152,3,0,11,459,'500000',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,0,NULL,0.000,0.000)
 ,(49152,3,0,11,460,'1000000',0.000,0.000,0,NULL,NULL,0,0,1.100,0,NULL,0,NULL,0.000,0.000)
 ,(49152,3,0,11,461,'2000000',0.000,0.000,0,NULL,NULL,0,0,1.200,0,NULL,0,NULL,0.000,0.000)
 ,(49152,3,0,11,462,'5000000',0.000,0.000,0,NULL,NULL,0,0,1.300,0,NULL,0,NULL,0.000,0.000)
 ,(49152,3,0,42,463,'Worldwide Cover?',0.000,0.000,0,NULL,NULL,0,0,0.000,0,NULL,0,NULL,0.000,0.000)
 ,(49152,3,0,42,464,'Yes',10.000,0.000,0,NULL,NULL,0,100,1.000,0,NULL,0,NULL,0.000,0.000)
 ,(49152,3,0,42,465,'No',0.000,0.000,0,NULL,NULL,0,1,1.100,0,NULL,0,NULL,0.000,0.000)
 ,(32768,3,0,0,466,'500000',43.390,0.000,0,NULL,NULL,0,1,0.000,0,NULL,1,NULL,0.000,0.000)
 ,(32768,3,0,0,467,'1000000',47.160,0.000,0,NULL,NULL,0,1,0.000,0,NULL,1,NULL,0.000,0.000)
 ,(32768,3,0,0,468,'2000000',51.880,0.000,0,NULL,NULL,0,1,0.000,0,NULL,1,NULL,0.000,0.000)
 ,(32768,3,0,0,469,'5000000',56.590,0.000,0,NULL,NULL,0,1,0.000,0,NULL,1,NULL,0.000,0.000)
 ,(32768,3,0,11,470,'10000000',0.000,0.000,0,NULL,NULL,0,0,1.400,0,NULL,0,NULL,0.000,0.000)
 ,(32768,3,0,0,471,'10000000',66.030,0.000,0,NULL,NULL,0,1,0.000,0,NULL,1,NULL,0.000,0.000)
 ,(32768,3,0,0,472,'500000',53.760,0.000,0,NULL,NULL,0,1,0.000,0,NULL,2,NULL,0.000,0.000)
 ,(32768,3,0,0,473,'1000000',58.480,0.000,0,NULL,NULL,0,1,0.000,0,NULL,2,NULL,0.000,0.000)
 ,(32768,3,0,0,474,'2000000',66.020,0.000,0,NULL,NULL,0,1,0.000,0,NULL,2,NULL,0.000,0.000)
 ,(32768,3,0,0,475,'5000000',72.630,0.000,0,NULL,NULL,0,1,0.000,0,NULL,2,NULL,0.000,0.000)
 ,(32768,3,0,0,476,'10000000',86.780,0.000,0,NULL,NULL,0,1,0.000,0,NULL,2,NULL,0.000,0.000)
 ,(32768,3,0,0,477,'500000',66.020,0.000,0,NULL,NULL,0,1,0.000,0,NULL,3,NULL,0.000,0.000)
 ,(32768,3,0,0,478,'1000000',70.740,0.000,0,NULL,NULL,0,1,0.000,0,NULL,3,NULL,0.000,0.000)
 ,(32768,3,0,0,479,'2000000',80.180,0.000,0,NULL,NULL,0,1,0.000,0,NULL,3,NULL,0.000,0.000)
 ,(32768,3,0,0,480,'5000000',89.610,0.000,0,NULL,NULL,0,1,0.000,0,NULL,3,NULL,0.000,0.000)
 ,(32768,3,0,0,481,'10000000',106.590,0.000,0,NULL,NULL,0,1,0.000,0,NULL,3,NULL,0.000,0.000)
 ,(32768,3,0,0,482,'500000',122.630,0.000,0,NULL,NULL,0,1,0.000,0,NULL,4,NULL,0.000,0.000)
 ,(32768,3,0,0,483,'1000000',137.730,0.000,0,NULL,NULL,0,1,0.000,0,NULL,4,NULL,0.000,0.000)
 ,(32768,3,0,0,484,'2000000',154.710,0.000,0,NULL,NULL,0,1,0.000,0,NULL,4,NULL,0.000,0.000)
 ,(32768,3,0,0,485,'5000000',171.690,0.000,0,NULL,NULL,0,1,0.000,0,NULL,4,NULL,0.000,0.000)
 ,(32768,3,0,0,486,'10000000',206.590,0.000,0,NULL,NULL,0,1,0.000,0,NULL,4,NULL,0.000,0.000)
 ,(16384,3,1,40,552,'Camping ',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,1,NULL,0.000,0.000)
 ,(16384,3,1,40,553,'Cycling ',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,1,NULL,0.000,0.000)
 ,(16384,3,1,40,554,'Fishing',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,1,NULL,0.000,0.000)
 ,(16384,3,1,40,555,'Geo Caching',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,1,NULL,0.000,0.000)
 ,(16384,3,1,40,556,'Hiking ',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,1,NULL,0.000,0.000)
 ,(16384,3,1,40,557,'Laser Clay ',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,1,NULL,0.000,0.000)
 ,(16384,3,1,40,558,'Orienteering ',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,1,NULL,0.000,0.000)
 ,(16384,3,1,40,559,'Archery',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,2,NULL,0.000,0.000)
 ,(16384,3,1,40,560,'Asault Course',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,2,NULL,0.000,0.000)
 ,(16384,3,1,40,561,'Axe Throwing ',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,2,NULL,0.000,0.000)
 ,(16384,3,1,40,562,'Bell Boating ',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,2,NULL,0.000,0.000)
 ,(16384,3,1,40,563,'BMX Riding',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,2,NULL,0.000,0.000)
 ,(16384,3,1,40,564,'Boating ',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,2,NULL,0.000,0.000)
 ,(16384,3,1,40,565,'Bowhunting',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,2,NULL,0.000,0.000)
 ,(16384,3,1,40,566,'Canoeing',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,2,NULL,0.000,0.000)
 ,(16384,3,1,40,567,'Clay Pigeon Shooting',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,2,NULL,0.000,0.000)
 ,(16384,3,1,40,568,'Dragon Boating',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,2,NULL,0.000,0.000)
 ,(16384,3,1,40,569,'Duckies ',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,2,NULL,0.000,0.000)
 ,(16384,3,1,40,570,'Fell Running ',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,2,NULL,0.000,0.000)
 ,(16384,3,1,40,571,'Kayaking ',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,2,NULL,0.000,0.000)
 ,(16384,3,1,40,572,'Low Ropes Courses - under 1.5m',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,2,NULL,0.000,0.000)
 ,(16384,3,1,40,573,'Mountain Biking ',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,2,NULL,0.000,0.000)
 ,(16384,3,1,40,574,'Raft Building ',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,2,NULL,0.000,0.000)
 ,(16384,3,1,40,575,'Rafting (excluding white water rafting)',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,2,NULL,0.000,0.000)
 ,(16384,3,1,40,576,'Rifle Shooting',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,2,NULL,0.000,0.000)
 ,(16384,3,1,40,577,'Sail Boarding',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,2,NULL,0.000,0.000)
 ,(16384,3,1,40,578,'Sailing ',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,2,NULL,0.000,0.000)
 ,(16384,3,1,40,579,'Surfing ',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,2,NULL,0.000,0.000)
 ,(16384,3,1,40,580,'Survival Skills / Camps',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,2,NULL,0.000,0.000)
 ,(16384,3,1,40,581,'Team Building - land exercises only',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,2,NULL,0.000,0.000)
 ,(16384,3,1,40,582,'Wind Surfing',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,2,NULL,0.000,0.000)
 ,(16384,3,1,40,583,'Abseiling ',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,3,NULL,0.000,0.000)
 ,(16384,3,1,40,584,'Bivvying',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,3,NULL,0.000,0.000)
 ,(16384,3,1,40,585,'Bouldering',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,3,NULL,0.000,0.000)
 ,(16384,3,1,40,586,'Climbing',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,3,NULL,0.000,0.000)
 ,(16384,3,1,40,587,'High Ropes',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,3,NULL,0.000,0.000)
 ,(16384,3,1,40,588,'Ice Skating',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,3,NULL,0.000,0.000)
 ,(16384,3,1,40,589,'Mine Exploration (no explosives)',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,3,NULL,0.000,0.000)
 ,(16384,3,1,40,590,'Rock Climbing',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,3,NULL,0.000,0.000)
 ,(16384,3,1,40,591,'Skate Boarding ',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,3,NULL,0.000,0.000)
 ,(16384,3,1,40,592,'Skiing',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,3,NULL,0.000,0.000)
 ,(16384,3,1,40,593,'Snow Boarding ',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,3,NULL,0.000,0.000)
 ,(16384,3,1,40,594,'Trampolining ',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,3,NULL,0.000,0.000)
 ,(16384,3,1,40,595,'Water Skiing',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,3,NULL,0.000,0.000)
 ,(16384,3,1,40,596,'Canyoning',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,4,NULL,0.000,0.000)
 ,(16384,3,1,40,597,'Caving',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,4,NULL,0.000,0.000)
 ,(16384,3,1,40,598,'Coasteering ',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,4,NULL,0.000,0.000)
 ,(16384,3,1,40,599,'Gorge Walking',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,4,NULL,0.000,0.000)
 ,(16384,3,1,40,600,'Gyhll Scrambling',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,4,NULL,0.000,0.000)
 ,(16384,3,1,40,601,'Pot-holing ',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,4,NULL,0.000,0.000)
 ,(16384,3,1,40,602,'Scuba Diving',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,4,NULL,0.000,0.000)
 ,(16384,3,1,40,603,'Sea Level Traversing ',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,4,NULL,0.000,0.000)
 ,(16384,3,1,40,604,'Tyrolean Traversing',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,4,NULL,0.000,0.000)
 ,(16384,3,1,40,605,'White Water rafting',0.000,0.000,0,NULL,NULL,0,0,1.000,0,NULL,4,NULL,0.000,0.000)
 ,(16384,3,0,0,606,'500000',42.440,0.000,0,NULL,NULL,0,1,0.000,0,NULL,1,NULL,0.000,0.000)
 ,(16384,3,0,0,607,'1000000',47.160,0.000,0,NULL,NULL,0,1,0.000,0,NULL,1,NULL,0.000,0.000)
 ,(16384,3,0,0,608,'2000000',51.880,0.000,0,NULL,NULL,0,1,0.000,0,NULL,1,NULL,0.000,0.000)
 ,(16384,3,0,0,609,'5000000',56.590,0.000,0,NULL,NULL,0,1,0.000,0,NULL,1,NULL,0.000,0.000)
 ,(16384,3,0,0,610,'10000000',66.030,0.000,0,NULL,NULL,0,1,0.000,0,NULL,1,NULL,0.000,0.000)
 ,(16384,3,0,0,611,'500000',84.900,0.000,0,NULL,NULL,0,1,0.000,0,NULL,2,NULL,0.000,0.000)
 ,(16384,3,0,0,612,'1000000',94.330,0.000,0,NULL,NULL,0,1,0.000,0,NULL,2,NULL,0.000,0.000)
 ,(16384,3,0,0,613,'2000000',108.480,0.000,0,NULL,NULL,0,1,0.000,0,NULL,2,NULL,0.000,0.000)
 ,(16384,3,0,0,614,'5000000',117.910,0.000,0,NULL,NULL,0,1,0.000,0,NULL,2,NULL,0.000,0.000)
 ,(16384,3,0,0,615,'10000000',150.930,0.000,0,NULL,NULL,0,1,0.000,0,NULL,2,NULL,0.000,0.000)
 ,(16384,3,0,0,616,'500000',259.420,0.000,0,NULL,NULL,0,1,0.000,0,NULL,3,NULL,0.000,0.000)
 ,(16384,3,0,0,617,'1000000',283.010,0.000,0,NULL,NULL,0,1,0.000,0,NULL,3,NULL,0.000,0.000)
 ,(16384,3,0,0,618,'2000000',311.310,0.000,0,NULL,NULL,0,1,0.000,0,NULL,3,NULL,0.000,0.000)
 ,(16384,3,0,0,619,'5000000',353.760,0.000,0,NULL,NULL,0,1,0.000,0,NULL,3,NULL,0.000,0.000)
 ,(16384,3,0,0,620,'10000000',452.820,0.000,0,NULL,NULL,0,1,0.000,0,NULL,3,NULL,0.000,0.000)
 ,(16384,3,0,0,621,'500000',565.090,0.000,0,NULL,NULL,0,1,0.000,0,NULL,4,NULL,0.000,0.000)
 ,(16384,3,0,0,622,'1000000',613.200,0.000,0,NULL,NULL,0,1,0.000,0,NULL,4,NULL,0.000,0.000)
 ,(16384,3,0,0,623,'2000000',707.540,0.000,0,NULL,NULL,0,1,0.000,0,NULL,4,NULL,0.000,0.000)
 ,(16384,3,0,0,624,'5000000',754.710,0.000,0,NULL,NULL,0,1,0.000,0,NULL,4,NULL,0.000,0.000)
 ,(16384,3,0,0,625,'10000000',872.630,0.000,0,NULL,NULL,0,1,0.000,0,NULL,4,NULL,0.000,0.000)
 ,(49152,3,0,43,626,'Number of Volunteers',1.000,82.500,0,NULL,NULL,0,1,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(49152,3,1,12,627,'Clerical / Managerial ',0.217,82.500,0,NULL,NULL,0,100,1.100,0,NULL,NULL,NULL,0.000,0.000)
 ,(49152,3,1,12,628,'Coaches / Instructors',0.542,82.500,0,NULL,NULL,0,100,1.300,0,NULL,NULL,NULL,0.000,0.000)
 ,(49152,3,1,12,629,'Caretaker / Cleaner',0.660,82.500,0,NULL,NULL,0,100,1.200,0,NULL,NULL,NULL,0.000,0.000)
 ,(49152,3,1,12,630,'Food / Beverage Staff',1.000,82.500,0,NULL,NULL,0,1,1.400,0,NULL,NULL,NULL,0.000,0.000)
 ,(49152,3,1,12,631,'Groundstaff / Maintenance ',0.542,82.500,0,NULL,NULL,0,100,1.500,0,NULL,NULL,NULL,0.000,0.000)
 ,(49152,3,1,12,632,'All others',0.542,82.500,0,NULL,NULL,0,100,1.600,0,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,0,11,633,'1000000',0.000,0.000,0,NULL,NULL,0,1,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,0,11,634,'5000000',25.000,0.000,0,NULL,NULL,0,100,1.200,0,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,13,635,'Mechanical Rides',0.000,0.000,0,NULL,NULL,0,0,1.100,0,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,2,13,636,'Non-Mechanical Rides',0.000,0.000,0,NULL,NULL,0,0,1.200,0,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,4,13,637,'Catering Equipment',0.000,0.000,0,NULL,NULL,0,0,1.210,0,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,7,13,638,'All',0.000,0.000,0,NULL,NULL,0,0,1.300,0,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,8,13,639,'Other',0.000,0.000,0,NULL,NULL,0,0,1.400,0,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,640,'Acrobat',735.000,735.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,0,44,641,'Detailed Description',0.000,0.000,0,NULL,NULL,0,0,2.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,642,'Ali Baba',705.000,705.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,643,'Astroglide - (6 lanes or less)',280.000,280.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,644,'Astroglide - (9 lanes)',375.000,375.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,645,'Astronaut Ride',445.000,445.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,646,'Autodrome',850.000,850.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,647,'Big Wheel',850.000,850.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,648,'Bob Sleigh',765.000,765.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,649,'Bomber',850.000,850.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,650,'Breakdance',705.000,705.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,651,'Bungee',850.000,850.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,652,'Cake Walk',615.000,615.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,653,'Calypso Ride',850.000,850.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,654,'Caterpillar',445.000,445.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,655,'Chair-o-plane',850.000,850.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,656,'City Hopper (Frog)',705.000,705.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,657,'Coaster Rides',825.000,825.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,658,'Cyclone (Twist)',850.000,850.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,659,'Dive Bomber',530.000,530.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,660,'Dive Bomber (doubles)',615.000,615.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,661,'Dodgems Set (any amount)',454.000,454.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,662,'Dragon Roller Coaster',850.000,850.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,663,'Droptower',705.000,705.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,664,'Enterprise',850.000,850.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,665,'Ferris Wheel',850.000,850.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,666,'Flying Saucers',735.000,735.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,667,'Gallopers',585.000,585.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,668,'Hurricane Jets',735.000,735.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,669,'Jump & Smile (Crazy Frog) ',705.000,705.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,670,'King Loop',850.000,850.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,671,'Loop-o-plane',705.000,705.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,672,'Looper',705.000,705.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,673,'Looping Star',705.000,705.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,674,'Matterhorn',765.000,765.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,675,'Meteorite Ride',825.000,825.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,676,'Miami Ride',850.000,850.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,677,'Monsters Revenge/Polyp',850.000,850.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,678,'Mont Blanc',825.000,825.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,679,'Mystic Swing (Rib tickler)',180.000,180.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,680,'Narrow Gauge Railway',125.000,125.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,681,'Noah''s Ark',765.000,765.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,682,'Octopus (Adult)',850.000,850.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,683,'Orbiter',850.000,850.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,684,'Paratrooper',735.000,735.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,685,'Pop Express',765.000,765.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,686,'Quasar',765.000,765.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,687,'Quad Bike (Childs each)',80.000,80.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,688,'Ramba Zamba',765.000,765.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,689,'Rock ''N'' Roll',850.000,850.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,690,'Rock-O-Plane',850.000,850.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,691,'Roller Coaster (Juvenile)',300.000,300.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,692,'Roller Ghost Train',300.000,300.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,693,'Rotor',490.000,490.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,694,'Round Up Ride',850.000,850.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,695,'Seastorm',825.000,825.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,696,'Sky Master/Sky Rider',410.000,410.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,697,'Skyline Slip',410.000,410.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,698,'Spritzer',705.000,705.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,699,'Stargate',850.000,850.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,700,'Superbob',680.000,680.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,701,'Superbowl',705.000,705.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,702,'Swing Around',410.000,410.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,703,'Swingboats (Adult per boat)',50.000,50.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,704,'Swingboats (Juvenile per boat)',40.000,40.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,705,'Swinging Gym (Per cage)',70.000,70.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,706,'Tagada',2395.000,2395.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,707,'Terminator',850.000,850.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,708,'Tip Top',735.000,735.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,709,'Top Buzz',850.000,850.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,710,'Top Spin',850.000,850.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,711,'Trabant (Satellite)',735.000,735.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,712,'Viking Ship',765.000,765.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,713,'Waltzer',850.000,850.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,714,'Zipper',850.000,850.000,250,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,715,'Aquablaster',25.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,716,'Archery - pointed (per bow)',25.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,717,'Archery - suckers (per stall)',25.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,718,'Astroliner (Simulator)',165.000,165.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,719,'Automatic Machines (per player)',30.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,720,'Baby Go-Karts (Set of 4)',165.000,165.000,500,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,721,'Ball Pond (attended)',55.000,55.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,722,'Ball Pond (unattended)',110.000,110.000,500,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,723,'Balloon Modelling',60.000,110.000,100,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,724,'Basketball Game',60.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,725,'Bouncy Boxing',60.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,726,'Bingo',85.000,110.000,100,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,727,'Boats',40.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,728,'Bungee (children only)',550.000,550.000,500,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,729,'Bungee Run (inflatable type, children only)',110.000,110.000,500,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,730,'Bungee Trampoline (children only) set of 4',400.000,400.000,500,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,731,'Bungee Trampoline (adult) set of 4',500.000,500.000,500,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,732,'Caged Trampolines (children only)',100.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,733,'Car Track (mini per car)',20.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,734,'Chesnut Stall',40.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,735,'Childrens Disco',165.000,165.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,736,'Climbing Wall',2065.000,2065.000,5000,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,737,'Coconut Shy',40.000,110.000,100,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,738,'Coin-op Rides (1 seat)',25.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,739,'Coin-op Rides (2 seats)',25.000,110.000,100,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,740,'Crazy Bike',30.000,110.000,100,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,741,'Crazy Golf',90.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,742,'Cresta Run (per buggie',25.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,743,'Crossbows (per bow)',35.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,744,'Cycles, Tricycles and Pedal Cars (each)',20.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,745,'Darts Stall',40.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,746,'Deckchairs',110.000,110.000,100,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,747,'Donkeys (each)',40.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,748,'Face Painting',40.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,749,'Foam Puzzle Cubes',50.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,750,'Fortune Telling/Palmistry',40.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,751,'Froggitt Stall',40.000,110.000,100,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,752,'Fun Castle (attended)',165.000,165.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,753,'Fun Castle (unattended)',275.000,275.000,500,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,754,'Fun House',165.000,165.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,755,'Ghost Train',160.000,160.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,756,'Gift Box - Dispenser',20.000,110.000,100,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,757,'Gladiator',60.000,110.000,500,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,758,'Grabbing Cranes (per machine)',25.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,759,'Gyroscope',245.000,245.000,500,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,760,'Haunted Castle',165.000,165.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,761,'Helter Skelter (Large / Lighthouse)',330.000,330.000,500,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,762,'Helter Skelter (Small, no well)',275.000,275.000,500,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,763,'Hog Roast Stall',40.000,110.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,764,'Hot Dog and Refreshments',40.000,110.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,765,'House of Laughter',165.000,165.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,766,'Human Table Football',60.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,767,'Human Gyroscope',290.000,290.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,768,'Ice Cream Kart',40.000,110.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,769,'Inflatable Jungle Bounce',165.000,165.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,770,'Inflatable Obstacle Course',165.000,165.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,771,'Inflatable Play Centre',165.000,165.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,772,'Inflatable Pyramid',165.000,165.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,773,'Inflatable Titans Challenge',165.000,165.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,774,'Inflatable Truck',165.000,165.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,775,'Inflatable 8ft High Wall ',165.000,165.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,776,'Inflatable Equaliser Game ',165.000,165.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,777,'Inflatable Football Game (Adult) ',165.000,165.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,778,'Inflatable Magic Carpet Slide',260.000,260.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,779,'Inflatable Millennium Voyager  ',165.000,165.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,780,'Inflatable Fun Course',275.000,275.000,500,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,781,'Inflatable Slide',60.000,110.000,500,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,782,'Jolly Tubes',165.000,165.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,783,'Juvenile Ride (excludes octopus & waltzer etc)',110.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,784,'Juvenile Octopus',165.000,165.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,785,'Juvenile Waltzer',165.000,165.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,786,'Kentucky Derby',110.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,787,'Ladder Climb',130.000,130.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,788,'Llamas',40.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,789,'Land Train',275.000,275.000,500,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,790,'Laser Game',165.000,165.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,791,'Lessee of Fairgrounds',220.000,220.000,500,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,792,'Magic Show',40.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,793,'Mini Motor Cycles',110.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,794,'Minature Bus',110.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,795,'Mirror Maze',80.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,796,'Moon Walk',165.000,165.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,797,'Noddy & Friends Show',165.000,165.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,798,'Organ',60.000,110.000,100,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,799,'Pacer Karts (Set of 4)',330.000,330.000,500,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,800,'Pedal Cars (Set of 4)',40.000,110.000,100,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,801,'Peter Pan Railway',165.000,165.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,802,'Pillow Bash',165.000,165.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,803,'Potato Barrow',40.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,804,'Pulsar Laser',165.000,165.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,805,'Punch & Judy',40.000,110.000,100,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,806,'Punch Ball',50.000,110.000,100,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,807,'Putting Green',90.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,808,'Remote Control Cars',20.000,110.000,100,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,809,'Rifle Range (Live Ammunition per gun)',60.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,810,'Rifle Range (Air pellets per gun )',35.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,811,'Rifle Range (Compressed air guns)',60.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,812,'Rifle Range (Cork per stall)',35.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,813,'Rifle Range (Light beam guns)',35.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,814,'Rowing Boats',50.000,110.000,500,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,815,'Simulator',165.000,165.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,816,'Soft Play Area',165.000,165.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,817,'Stalls - Throwing',50.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,818,'Stalls - Non-throwing',40.000,110.000,100,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,819,'Strikers',40.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,820,'Sunbrellas',60.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,821,'Sun Loungers',60.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,822,'Sumo Wrestling (Inflatable suits)',60.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,823,'Temporary Tattoo Stall',40.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,824,'Tennis Courts',90.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,825,'Trackless Train',165.000,165.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,826,'Trampolines (Junior) - fully enclosed ',165.000,165.000,500,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,827,'Trampolines (Senior) - fully enclosed',220.000,220.000,500,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,828,'Tube Slide',220.000,220.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,829,'Unclimbable Ladder',60.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,830,'Wellington Boots (on plank of wood)',50.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,831,'Wooden Wagons',50.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,832,'Wind Breaks',60.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,833,'Wiggle Woggle',110.000,110.000,250,NULL,NULL,0,1,1.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,0,28,834,'Add Material Damage cover:',1.400,175.000,0,NULL,NULL,0,100,4.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,45,835,'Tools, Tackle & Cables',5.000,175.000,0,NULL,NULL,0,100,1.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,45,836,'Sound & Lighting Equipment',5.500,175.000,0,NULL,NULL,0,100,1.100,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,45,837,'Amusement Machines',3.300,175.000,0,NULL,NULL,0,100,1.200,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,45,838,'Kiosks',5.000,175.000,0,NULL,NULL,0,100,1.300,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,45,839,'Kiosks (Static)',2.200,175.000,0,NULL,NULL,0,100,1.400,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,45,840,'Caravan (Static)',1.650,175.000,0,NULL,NULL,0,100,1.500,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,45,841,'Caravan Contents (Static)',2.200,175.000,0,NULL,NULL,0,100,1.600,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,45,842,'Caravan (Travelling)',3.300,175.000,0,NULL,NULL,0,100,1.700,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,45,843,'Caravan Contents (Travelling)',4.000,175.000,0,NULL,NULL,0,100,1.800,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,45,844,'Catering Trailer/Equipment',2.000,175.000,0,NULL,NULL,0,100,1.900,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,45,845,'Valuables (single article limit of £750)',5.500,175.000,0,NULL,NULL,0,100,1.910,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,45,846,'Ride Trailers',1.100,175.000,0,NULL,NULL,0,100,1.920,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,45,847,'Ride Trailers (Fire & Theft only)',0.550,175.000,0,NULL,NULL,0,100,1.930,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,0,20,848,'LeisureInsure Fee',1.990,0.000,0,NULL,NULL,0,1,0.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,0,11,849,'500000',-2.500,0.000,0,NULL,NULL,0,1,1.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,0,11,850,'1000000',0.000,0.000,0,NULL,NULL,0,1,1.100,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,0,11,851,'2000000',3.000,0.000,0,NULL,NULL,0,1,1.200,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,0,11,852,'5000000',6.000,0.000,0,NULL,NULL,0,1,1.300,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(49152,1,0,21,853,'Insurance Premium Tax',9.500,0.000,0,NULL,NULL,0,-100,0.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(49152,2,0,21,854,'Irish Government Levy',5.000,0.000,0,NULL,NULL,0,-100,0.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(49161,3,0,12,855,'Select Employee Groups',0.000,0.000,0,NULL,NULL,0,0,0.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(53257,3,0,46,856,'Add Group',0.000,0.000,0,NULL,NULL,0,0,2.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(53257,3,0,47,857,'Wage Roll',0.000,0.000,0,NULL,NULL,0,1,1.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,0,20,858,'LeisureInsure Fee',7.500,0.000,0,NULL,NULL,0,100,0.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(16,3,0,28,859,'Add Material Damage cover:',0.750,5.000,0,NULL,NULL,0,100,4.000,16,NULL,NULL,NULL,0.000,0.000)
 ,(1,3,0,48,860,'Minimum Charge',75.000,10001.000,0,NULL,NULL,0,1,0.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(1,2,0,49,861,'Extra Eire Loading',60.000,0.000,0,NULL,NULL,0,100,0.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(16,2,0,49,862,'Extra Eire Loading',25.000,0.000,0,NULL,NULL,0,100,0.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(32768,3,15,39,863,'All',0.000,0.000,0,NULL,NULL,0,0,1.400,0,NULL,NULL,NULL,0.000,0.000)
 ,(49152,3,0,50,864,'Number of instructors (max 8):',1.000,0.000,0,NULL,NULL,0,1,0.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(49152,3,0,20,865,'LeisureInsure Fee',10.000,0.000,0,NULL,NULL,0,100,0.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(10,3,0,45,866,'Select Equipment',0.000,0.000,0,NULL,NULL,0,0,0.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(10,3,0,51,867,'Value of Equipment',0.000,0.000,0,NULL,NULL,0,1,2.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(10,3,0,52,868,'Add Equipment',0.000,0.000,0,NULL,NULL,0,0,3.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(49152,3,0,-50,869,'Multi Party Discount < 7',10.000,6.000,0,NULL,NULL,0,100,0.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(49152,3,0,-50,870,'Multi Party Discount < 9',20.000,8.000,0,NULL,NULL,0,100,0.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(32768,2,0,49,871,'Extr Eire Loading',200.000,0.000,0,NULL,NULL,0,100,0.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,0,53,872,'Detailed Description',0.000,0.000,0,NULL,NULL,0,0,1.000,8,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,0,54,873,'Add Item',0.000,0.000,0,NULL,NULL,0,0,2.000,8,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,874,'Candyfloss / Sweet Stall',40.000,100.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(2,3,1,14,875,'Chestnut Stall',40.000,110.000,250,NULL,NULL,0,1,1.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,40,876,'canoe / kayak / rowing / pedal boat hire',0.750,500.000,0,NULL,NULL,0,100,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,40,877,'arcade',0.250,750.000,0,NULL,NULL,0,100,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,40,878,'car boot sale organiser',1.000,250.000,0,NULL,NULL,0,100,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,40,879,'children''s party organisers',1.000,100.000,0,NULL,NULL,0,100,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,40,880,'clay pigeon shooting',1.500,350.000,0,NULL,NULL,0,100,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,40,881,'craft workshops',1.000,200.000,0,NULL,NULL,0,100,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,40,882,'dance school',1.500,300.000,0,NULL,NULL,0,100,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,40,883,'deck chair / wind break hire',1.000,250.000,0,NULL,NULL,0,100,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,40,884,'event management / corporate hospitality',0.500,500.000,0,NULL,NULL,0,100,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,40,885,'farm park',0.500,500.000,0,NULL,NULL,0,100,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,40,886,'Pole Dance Fitness',0.600,150.000,0,NULL,NULL,0,100,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,40,887,'gym',0.500,500.000,0,NULL,NULL,0,100,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,40,888,'ice skating',1.000,1000.000,0,NULL,NULL,0,100,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,40,889,'indoor play area',0.200,750.000,0,NULL,NULL,0,100,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,40,890,'karting circuits',1.000,2000.000,0,NULL,NULL,0,100,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,40,891,'laser clay',1.000,250.000,0,NULL,NULL,0,100,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,40,892,'laserquest (incl battefield etc)',1.000,500.000,0,NULL,NULL,0,100,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,40,893,'magicians / childrens'' entertainer',1.000,100.000,0,NULL,NULL,0,100,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,40,894,'management training (indoor based)',0.300,250.000,0,NULL,NULL,0,100,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,40,895,'marquee hire',1.000,250.000,0,NULL,NULL,0,100,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,40,896,'mobile dj',0.650,75.000,0,NULL,NULL,0,100,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,40,897,'mobile fun casino',0.500,200.000,0,NULL,NULL,0,100,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,40,898,'mobile roller discos',1.500,1000.000,0,NULL,NULL,0,100,1.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,55,899,'Annual Turnover',0.000,0.000,0,NULL,NULL,0,1,0.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,56,900,'Playing Surface',0.350,0.000,0,NULL,NULL,0,100,0.000,0,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,45,901,'cds/vinyl',1.650,50.000,250,NULL,NULL,0,100,1.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,45,902,'dj/pa equipment',2.200,50.000,250,NULL,NULL,0,100,1.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,45,903,'laser tag equipment',2.200,50.000,250,NULL,NULL,0,100,1.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,45,904,'inflatables  / leisure play equipment',1.650,50.000,250,NULL,NULL,0,100,1.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,45,905,'marquees',0.750,50.000,250,NULL,NULL,0,100,1.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,45,906,'outdoor pursuits equipment',1.650,50.000,250,NULL,NULL,0,100,1.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,45,907,'paintball / airsoft equipment',2.200,50.000,250,NULL,NULL,0,100,1.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,45,908,'quad bikes',5.500,50.000,500,NULL,NULL,0,100,1.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,11,909,'1000000',0.000,0.000,0,NULL,NULL,0,100,1.100,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,2,11,910,'2000000',15.000,0.000,0,NULL,NULL,0,100,1.200,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,4,11,911,'5000000',23.000,0.000,0,NULL,NULL,0,100,1.300,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,4,11,912,'10000000',0.000,0.000,0,NULL,NULL,1,100,1.400,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,57,913,'Value of Anciliary Buildings',0.160,0.000,0,NULL,NULL,0,100,1.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,58,914,'Value of Fixtures and Fittings',0.450,0.000,0,NULL,NULL,0,100,1.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,59,915,'Total Value to insure',0.000,0.000,0,NULL,NULL,0,1,1.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,60,916,'Select Territory of Cover',0.000,0.000,0,NULL,NULL,0,0,0.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,60,917,'Premises only',1.000,0.000,0,NULL,NULL,0,100,1.100,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,60,918,'UK Cover',2.500,0.000,0,NULL,NULL,0,100,1.200,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,60,919,'EU Cover',3.500,0.000,0,NULL,NULL,0,100,1.300,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,60,920,'Worldwide Cover',5.000,0.000,0,NULL,NULL,0,100,1.400,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,61,921,'Total value to insure',0.450,0.000,0,NULL,NULL,0,100,1.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,62,922,'Stock of food and general',1.100,0.000,0,NULL,NULL,0,100,1.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,62,923,'Stock of wines, spirits & tobacco',2.750,0.000,0,NULL,NULL,0,100,2.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,63,924,'Estimated Gross Profit',0.000,0.000,0,NULL,NULL,0,1,1.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,64,925,'Indemnity Period',0.000,0.000,0,NULL,NULL,0,100,0.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,64,926,'12 Months',0.140,0.000,0,NULL,NULL,0,100,1.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,64,927,'18 Months',0.114,0.000,0,NULL,NULL,0,100,1.100,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,64,928,'24 Months',0.100,0.000,0,NULL,NULL,0,100,1.200,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,64,929,'36 Months',0.085,0.000,0,NULL,NULL,0,100,1.300,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,65,930,'Increased cost of working',0.000,0.000,0,NULL,NULL,0,1,2.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,66,931,'Indemnity Period',0.000,0.000,0,NULL,NULL,0,0,0.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,66,932,'6 Months',0.480,0.000,0,NULL,NULL,0,100,1.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,66,933,'12 Months',0.450,0.000,0,NULL,NULL,0,100,1.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,66,934,'18 Months',0.330,0.000,0,NULL,NULL,0,100,1.100,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,66,935,'24 Months',0.260,0.000,0,NULL,NULL,0,100,1.200,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,66,936,'36 Months',0.180,0.000,0,NULL,NULL,0,100,1.300,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,67,937,'Rent Recievable',0.140,0.000,0,NULL,NULL,0,100,1.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,68,938,'Rent Payable',0.140,0.000,0,NULL,NULL,0,100,1.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,69,939,'Book Debts',0.110,0.000,0,NULL,NULL,0,100,1.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,70,940,'Any one occurrence',2.200,0.000,0,NULL,NULL,0,100,1.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,71,941,'Describe contents to be insured',0.000,0.000,0,NULL,NULL,0,1,1.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,72,942,'Value of Contents',0.000,0.000,0,NULL,NULL,1,1,1.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,73,943,'Value of Stock in transit',0.700,0.000,0,NULL,NULL,0,100,1.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,74,944,'Annual Carryings (Own Employees)',0.110,0.000,0,NULL,NULL,0,100,1.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,74,945,'Annual Carryings (Security Company)',0.030,0.000,0,NULL,NULL,0,100,2.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,74,946,'Gaming Machines',0.550,0.000,0,NULL,NULL,0,100,3.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,74,947,'Money in a locked safe',0.300,0.000,0,NULL,NULL,0,100,4.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,74,948,'ATM''s',0.300,0.000,0,NULL,NULL,0,100,5.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,75,949,'Add Personal Assault Cover',25.000,0.000,0,NULL,NULL,0,100,6.000,NULL,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,76,950,'*Includes Product Indemnity cover up to',0.000,1000000.000,0,NULL,NULL,0,1,2.000,1,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,76,951,'*Includes Product Indemnity cover up to',0.000,2000000.000,0,NULL,NULL,0,1,2.000,2,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,1,76,952,'*Includes Product Indemnity cover up to',0.000,5000000.000,0,NULL,NULL,0,1,2.000,4,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,77,953,'Select Professional Liability',0.000,0.000,0,NULL,NULL,0,1,0.000,7,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,77,954,'1000000',0.000,0.000,0,NULL,NULL,0,1,1.000,7,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,77,955,'2000000',5.000,0.000,0,NULL,NULL,0,100,1.100,7,NULL,NULL,NULL,0.000,0.000)
 ,(8,3,0,77,956,'5000000',10.000,0.000,0,NULL,NULL,0,100,1.200,7,NULL,NULL,NULL,0.000,0.000)
) AS Source ([PolicyBW],[LocaleBW],[ChildBW],[InputFK],[RatePK],[RateName],[Rate],[Threshold],[Excess],[RateLabel],[RateTip],[Refer],[DivBy],[RateOrdinal],[RateBW],[DateTill],[HazardRating],[PPK],[DiscountFirstRate],[DiscountSubsequentRate])
ON (Target.[RatePK] = Source.[RatePK])
WHEN MATCHED AND (
	NULLIF(Source.[PolicyBW], Target.[PolicyBW]) IS NOT NULL OR NULLIF(Target.[PolicyBW], Source.[PolicyBW]) IS NOT NULL OR 
	NULLIF(Source.[LocaleBW], Target.[LocaleBW]) IS NOT NULL OR NULLIF(Target.[LocaleBW], Source.[LocaleBW]) IS NOT NULL OR 
	NULLIF(Source.[ChildBW], Target.[ChildBW]) IS NOT NULL OR NULLIF(Target.[ChildBW], Source.[ChildBW]) IS NOT NULL OR 
	NULLIF(Source.[InputFK], Target.[InputFK]) IS NOT NULL OR NULLIF(Target.[InputFK], Source.[InputFK]) IS NOT NULL OR 
	NULLIF(Source.[RateName], Target.[RateName]) IS NOT NULL OR NULLIF(Target.[RateName], Source.[RateName]) IS NOT NULL OR 
	NULLIF(Source.[Rate], Target.[Rate]) IS NOT NULL OR NULLIF(Target.[Rate], Source.[Rate]) IS NOT NULL OR 
	NULLIF(Source.[Threshold], Target.[Threshold]) IS NOT NULL OR NULLIF(Target.[Threshold], Source.[Threshold]) IS NOT NULL OR 
	NULLIF(Source.[Excess], Target.[Excess]) IS NOT NULL OR NULLIF(Target.[Excess], Source.[Excess]) IS NOT NULL OR 
	NULLIF(Source.[RateLabel], Target.[RateLabel]) IS NOT NULL OR NULLIF(Target.[RateLabel], Source.[RateLabel]) IS NOT NULL OR 
	NULLIF(Source.[RateTip], Target.[RateTip]) IS NOT NULL OR NULLIF(Target.[RateTip], Source.[RateTip]) IS NOT NULL OR 
	NULLIF(Source.[Refer], Target.[Refer]) IS NOT NULL OR NULLIF(Target.[Refer], Source.[Refer]) IS NOT NULL OR 
	NULLIF(Source.[DivBy], Target.[DivBy]) IS NOT NULL OR NULLIF(Target.[DivBy], Source.[DivBy]) IS NOT NULL OR 
	NULLIF(Source.[RateOrdinal], Target.[RateOrdinal]) IS NOT NULL OR NULLIF(Target.[RateOrdinal], Source.[RateOrdinal]) IS NOT NULL OR 
	NULLIF(Source.[RateBW], Target.[RateBW]) IS NOT NULL OR NULLIF(Target.[RateBW], Source.[RateBW]) IS NOT NULL OR 
	NULLIF(Source.[DateTill], Target.[DateTill]) IS NOT NULL OR NULLIF(Target.[DateTill], Source.[DateTill]) IS NOT NULL OR 
	NULLIF(Source.[HazardRating], Target.[HazardRating]) IS NOT NULL OR NULLIF(Target.[HazardRating], Source.[HazardRating]) IS NOT NULL OR 
	NULLIF(Source.[PPK], Target.[PPK]) IS NOT NULL OR NULLIF(Target.[PPK], Source.[PPK]) IS NOT NULL OR 
	NULLIF(Source.[DiscountFirstRate], Target.[DiscountFirstRate]) IS NOT NULL OR NULLIF(Target.[DiscountFirstRate], Source.[DiscountFirstRate]) IS NOT NULL OR 
	NULLIF(Source.[DiscountSubsequentRate], Target.[DiscountSubsequentRate]) IS NOT NULL OR NULLIF(Target.[DiscountSubsequentRate], Source.[DiscountSubsequentRate]) IS NOT NULL) THEN
 UPDATE SET
  [PolicyBW] = Source.[PolicyBW], 
  [LocaleBW] = Source.[LocaleBW], 
  [ChildBW] = Source.[ChildBW], 
  [InputFK] = Source.[InputFK], 
  [RateName] = Source.[RateName], 
  [Rate] = Source.[Rate], 
  [Threshold] = Source.[Threshold], 
  [Excess] = Source.[Excess], 
  [RateLabel] = Source.[RateLabel], 
  [RateTip] = Source.[RateTip], 
  [Refer] = Source.[Refer], 
  [DivBy] = Source.[DivBy], 
  [RateOrdinal] = Source.[RateOrdinal], 
  [RateBW] = Source.[RateBW], 
  [DateTill] = Source.[DateTill], 
  [HazardRating] = Source.[HazardRating], 
  [PPK] = Source.[PPK], 
  [DiscountFirstRate] = Source.[DiscountFirstRate], 
  [DiscountSubsequentRate] = Source.[DiscountSubsequentRate]
WHEN NOT MATCHED BY TARGET THEN
 INSERT([PolicyBW],[LocaleBW],[ChildBW],[InputFK],[RatePK],[RateName],[Rate],[Threshold],[Excess],[RateLabel],[RateTip],[Refer],[DivBy],[RateOrdinal],[RateBW],[DateTill],[HazardRating],[PPK],[DiscountFirstRate],[DiscountSubsequentRate])
 VALUES(Source.[PolicyBW],Source.[LocaleBW],Source.[ChildBW],Source.[InputFK],Source.[RatePK],Source.[RateName],Source.[Rate],Source.[Threshold],Source.[Excess],Source.[RateLabel],Source.[RateTip],Source.[Refer],Source.[DivBy],Source.[RateOrdinal],Source.[RateBW],Source.[DateTill],Source.[HazardRating],Source.[PPK],Source.[DiscountFirstRate],Source.[DiscountSubsequentRate])
WHEN NOT MATCHED BY SOURCE THEN 
 DELETE
;
GO
DECLARE @mergeError int
 , @mergeCount int
SELECT @mergeError = @@ERROR, @mergeCount = @@ROWCOUNT
IF @mergeError != 0
 BEGIN
 PRINT 'ERROR OCCURRED IN MERGE FOR [Rates]. Rows affected: ' + CAST(@mergeCount AS VARCHAR(100)); -- SQL should always return zero rows affected
 END
ELSE
 BEGIN
 PRINT '[Rates] rows affected by MERGE: ' + CAST(@mergeCount AS VARCHAR(100));
 END
GO

SET IDENTITY_INSERT [Rates] OFF
GO
SET NOCOUNT OFF