﻿/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

USE LeisureInsureDev
GO


--MERGE generated by 'sp_generate_merge' stored procedure, Version 0.93
--Originally by Vyas (http://vyaskn.tripod.com): sp_generate_inserts (build 22)
--Adapted for SQL Server 2008/2012 by Daniel Nolan (http://danere.com)

SET NOCOUNT ON

SET IDENTITY_INSERT [LocaleMultipliers] ON

MERGE INTO [LocaleMultipliers] AS Target
USING (VALUES
  (1,1,1,1,1.000)
 ,(2,2,1,1,1.600)
) AS Source ([Id],[LocaleId],[PolicyId],[CoverId],[Multiplier])
ON (Target.[Id] = Source.[Id])
WHEN MATCHED AND (
	NULLIF(Source.[LocaleId], Target.[LocaleId]) IS NOT NULL OR NULLIF(Target.[LocaleId], Source.[LocaleId]) IS NOT NULL OR 
	NULLIF(Source.[PolicyId], Target.[PolicyId]) IS NOT NULL OR NULLIF(Target.[PolicyId], Source.[PolicyId]) IS NOT NULL OR 
	NULLIF(Source.[CoverId], Target.[CoverId]) IS NOT NULL OR NULLIF(Target.[CoverId], Source.[CoverId]) IS NOT NULL OR 
	NULLIF(Source.[Multiplier], Target.[Multiplier]) IS NOT NULL OR NULLIF(Target.[Multiplier], Source.[Multiplier]) IS NOT NULL) THEN
 UPDATE SET
  [LocaleId] = Source.[LocaleId], 
  [PolicyId] = Source.[PolicyId], 
  [CoverId] = Source.[CoverId], 
  [Multiplier] = Source.[Multiplier]
WHEN NOT MATCHED BY TARGET THEN
 INSERT([Id],[LocaleId],[PolicyId],[CoverId],[Multiplier])
 VALUES(Source.[Id],Source.[LocaleId],Source.[PolicyId],Source.[CoverId],Source.[Multiplier])
WHEN NOT MATCHED BY SOURCE THEN 
 DELETE
;
GO
DECLARE @mergeError int
 , @mergeCount int
SELECT @mergeError = @@ERROR, @mergeCount = @@ROWCOUNT
IF @mergeError != 0
 BEGIN
 PRINT 'ERROR OCCURRED IN MERGE FOR [LocaleMultipliers]. Rows affected: ' + CAST(@mergeCount AS VARCHAR(100)); -- SQL should always return zero rows affected
 END
ELSE
 BEGIN
 PRINT '[LocaleMultipliers] rows affected by MERGE: ' + CAST(@mergeCount AS VARCHAR(100));
 END
GO

SET IDENTITY_INSERT [LocaleMultipliers] OFF
GO
SET NOCOUNT OFF
GO
