﻿-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE FUNCTION [dbo].[F_CalcTypeOne]
(	
	--@BaseAll dbo.Base Readonly
)
RETURNS TABLE 
AS
RETURN 
(
--with baseCalc AS
--(
--SELECT
--	InputPK,

--	ListNo,
--	ListOrdinal,
--	CoverPK,
--	InputString,
--	ParentPK,
--	RatePK,
--	RateName,
--	RateValue,
--	Rate,
--	DivBy,
--	Threshold
--FROM @BaseALL
--WHERE 
--	CALCORDINAL <= 1 
--	AND CALCTYPEFK =1 
--	AND CoverPK < 3
--),
--Grouped AS
--(
--SELECT
--	MAX(ListNo) AS MinList,
--	RatePK
--FROM baseCalc
--GROUP BY
--	RatePK
--),
--multiplier AS
--(
--SELECT
--	CoverPK,
--	InputPK,

--	ListNo,
--	ListOrdinal,
--	InputString,
--	ParentPK,
--	RateValue
--FROM @BaseALL
--WHERE 
--	CALCORDINAL <= 1 
--	AND CALCTYPEFK =2
--),
--calc AS
--(
--SELECT
--	b.InputPK,

--	b.ListNo,
--	b.ListOrdinal,
--	b.CoverPK,
--	b.ParentPK,
--	b.RatePK,
--	b.RateName,
--	b.InputString,
--	m.RateValue,
--	b.Rate,
--	b.DivBy,
--	b.Threshold,
--	CASE
--		WHEN ISNULL(g.RatePK,0)>0
--		THEN b.Threshold + (b.rate * (m.ratevalue -1)) 
--		ELSE (b.rate * m.ratevalue)
--	END AS Charge,
--	ISNULL(g.RatePK,0) AS FirstCharge
--FROM baseCalc B
--INNER JOIN multiplier M
--	ON b.coverPK = m.coverPK
--	AND b.parentPK = m.parentPK
--	AND b.ListNo = m.ListOrdinal
--LEFT JOIN Grouped G
--	ON g.MinList = b.listNo
--),
--GroupMultiplier AS
--(
--SELECT
--	CoverPK,
--	InputString,
--	Rate,
--	DivBy
--FROM @BaseALL
--WHERE CALCORDINAL > 1 AND CALCTYPEFK =2
--),
--GroupMultiplierResult AS
--(
--SELECT
--	c.InputPK,

--	c.ListNo,
--	c.ListOrdinal,
--	c.CoverPK,
--	c.ParentPK,
--	c.RatePK,
--	c.RateName,
--	c.InputString,
--	c.RateValue,
--	c.Rate,
--	c.DivBy,
--	c.Threshold,
--	c.Charge,
--	i.Rate AS Per,
--	i.DivBy AS PerDivBy,
--	(Charge * i.rate) / i.divby AS PerCharge,
--	c.firstCharge
--FROM Calc C
--INNER JOIN GroupMultiplier I
--	ON c.coverPK = i.coverPK
--),
--Result AS
--(
--SELECT
--	c.InputPK,

--	c.ListNo,
--	c.ListOrdinal,
--	c.CoverPK,
--	c.ParentPK,
--	c.RatePK,
--	c.RateName,
--	c.InputString,
--	c.RateValue,
--	c.Rate,
--	c.DivBy,
--	c.Threshold,
--	c.Charge,
--	SUM(PerCharge)+c.charge AS GroupedCharge,
--	c.firstCharge
--FROM GroupMultiplierResult C
--GROUP BY
--	c.InputPK,

--	c.ListNo,
--	c.ListOrdinal,
--	c.CoverPK,
--	c.ParentPK,
--	c.RatePK,
--	c.RateName,
--	c.InputString,
--	c.RateValue,
--	c.Rate,
--	c.DivBy,
--	c.Threshold,
--	c.Charge,
--	c.firstCharge
--)
--SELECT TOP 1000
	
--	r.InputPK,
--	r.CoverPK,
--	r.RatePK,
--	1 AS InvLevel,
--	r.InputString,
--	CASE
--		WHEN r.FirstCharge = 0
--		THEN Rate
--		ELSE 0
--	END AS Base,
--	CASE
--		WHEN r.FirstCharge = 0
--		THEN RateValue
--		ELSE 0
--	END AS Rate,
--	r.GroupedCharge AS Charge
--FROM Result R
--ORDER BY 
--	ListNo *-1
select * from Rates 
)