﻿CREATE TYPE [dbo].[ChargesCalc] AS TABLE (
    [ChargesCalcPK] INT             IDENTITY (1, 1) NOT NULL,
    [InputPK]       INT             NOT NULL,
    [QuotePK]       INT             NULL,
    [ListNo]        INT             NOT NULL,
    [CoverPK]       INT             NOT NULL,
    [InputString]   VARCHAR (500)   NOT NULL,
    [ParentPK]      INT             NOT NULL,
    [RatePK]        INT             NOT NULL,
    [RateName]      VARCHAR (250)   NULL,
    [RateValue]     VARCHAR (250)   NULL,
    [InvLevel]      INT             NULL,
    [CalcLevel]     NUMERIC (5, 3)  NOT NULL,
    [Multiple]      INT             NULL,
    [Base]          NUMERIC (12, 2) NULL,
    [Rate]          NUMERIC (8, 2)  NOT NULL,
    [DivBy]         INT             NOT NULL,
    [Threshold]     INT             NOT NULL,
    [Charge]        NUMERIC (12, 2) NULL,
    [RunningTotal]  NUMERIC (12, 2) NULL,
    PRIMARY KEY CLUSTERED ([ChargesCalcPK] ASC));

