//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Addresses
    {
        public Nullable<int> ContactFK { get; set; }
        public int AddressPK { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Address3 { get; set; }
        public string Town { get; set; }
        public string County { get; set; }
        public string Country { get; set; }
        public string Postcode { get; set; }
        public string Locale { get; set; }
        public System.DateTime Timestamp { get; set; }
        public Nullable<int> Lock { get; set; }
        public Nullable<int> QuoteFK { get; set; }
        public Nullable<int> AddressType { get; set; }
    }
}
