//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Calcs
    {
        public int CalcPK { get; set; }
        public Nullable<int> PolicyFK { get; set; }
        public Nullable<int> CoverFK { get; set; }
        public Nullable<decimal> CalcOrdinal { get; set; }
        public string CalcOrdinalDescription { get; set; }
        public Nullable<int> InputFKOne { get; set; }
        public Nullable<int> InputFKTwo { get; set; }
        public string FunctionName { get; set; }
        public string InputParam { get; set; }
        public Nullable<int> CalcLevel { get; set; }
    }
}
