//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contacts
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Contacts()
        {
            this.Quotes = new HashSet<Quotes>();
        }
    
        public int ContactPK { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Telephone { get; set; }
        public string Email { get; set; }
        public int ContactType { get; set; }
        public string EntityType { get; set; }
        public string EntityName { get; set; }
        public string TamClientRef { get; set; }
        public Nullable<int> Lock { get; set; }
        public Nullable<int> ContactStatus { get; set; }
        public string FSANumber { get; set; }
        public Nullable<decimal> BrokerCommission { get; set; }
        public Nullable<int> CommissionPolicyBW { get; set; }
        public string ForAttentionOf { get; set; }
        public Nullable<bool> Locked { get; set; }
        public string SystemType { get; set; }
        public string TradingName { get; set; }
        public string Sector { get; set; }
        public string CertificateName { get; set; }
        public string Telephone2 { get; set; }
        public string Agency { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Quotes> Quotes { get; set; }
    }
}
