//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Covers
    {
        public int CoverPK { get; set; }
        public int LocaleBW { get; set; }
        public int Section { get; set; }
        public Nullable<long> BitWise { get; set; }
        public string CoverName { get; set; }
        public string SectionName { get; set; }
        public string Specification { get; set; }
        public string CoverTip { get; set; }
        public Nullable<decimal> Excess { get; set; }
        public Nullable<decimal> ReferValue { get; set; }
        public Nullable<decimal> CoverOrdinal { get; set; }
    }
}
