//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Documents
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Documents()
        {
            this.PolicyDocs = new HashSet<PolicyDocs>();
        }
    
        public int DocumentPK { get; set; }
        public string DocName { get; set; }
        public string DocLink { get; set; }
        public string OriginalFilename { get; set; }
        public Nullable<int> BitWise { get; set; }
        public string DocType { get; set; }
        public Nullable<int> LocaleBW { get; set; }
        public Nullable<int> PolicyBW { get; set; }
        public Nullable<long> CoverBW { get; set; }
        public Nullable<int> RateFK { get; set; }
        public Nullable<int> Biha { get; set; }
        public Nullable<System.DateTime> DateAdded { get; set; }
        public Nullable<System.DateTime> ValidUntil { get; set; }
        public string ClauseCode { get; set; }
        public Nullable<int> DocTypeFK { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PolicyDocs> PolicyDocs { get; set; }
    }
}
