//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    
    public partial class F_AdditionalCovered_Result
    {
        public int ContactPK { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
    }
}
