//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    
    public partial class F_Covers_Result
    {
        public int CoverPK { get; set; }
        public string SectionName { get; set; }
        public int Section { get; set; }
        public string CoverName { get; set; }
        public string CoverTip { get; set; }
        public int coverPKSelected { get; set; }
        public Nullable<int> Pages { get; set; }
        public Nullable<long> bitwise { get; set; }
        public int CoverCompleted { get; set; }
        public Nullable<decimal> ReferValue { get; set; }
    }
}
