//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    
    public partial class F_GetDocumentsForQuote_Result
    {
        public int Ord { get; set; }
        public Nullable<int> DocTypeFK { get; set; }
        public string DocName { get; set; }
        public string DocType { get; set; }
        public string DocLink { get; set; }
        public int DocumentPK { get; set; }
    }
}
