//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    
    public partial class F_GetQuoteByPK_Result
    {
        public int QuotePK { get; set; }
        public Nullable<int> CoversBW { get; set; }
        public Nullable<int> PolicyFK { get; set; }
        public string ContactName { get; set; }
        public string ContactEmail { get; set; }
        public Nullable<int> ContactFK { get; set; }
        public Nullable<int> CustomerFK { get; set; }
        public Nullable<int> BrokerFK { get; set; }
        public Nullable<int> AddressFK { get; set; }
        public string Postcode { get; set; }
        public Nullable<int> PremiseFK { get; set; }
        public string BIHA { get; set; }
        public string QuoteRef { get; set; }
        public int Purchased { get; set; }
        public Nullable<System.DateTime> DateFrom { get; set; }
        public string TimeFrom { get; set; }
        public Nullable<System.DateTime> DateTo { get; set; }
        public string TimeTo { get; set; }
        public Nullable<System.DateTime> DateAdded { get; set; }
        public decimal NetPremium { get; set; }
        public decimal NetLegal { get; set; }
        public decimal Fee { get; set; }
        public decimal Tax { get; set; }
        public Nullable<decimal> TaxRate { get; set; }
        public decimal BrokerCommission { get; set; }
        public decimal CommissionPercentage { get; set; }
        public Nullable<decimal> CardCharge { get; set; }
        public Nullable<int> PayOption { get; set; }
        public string PWord { get; set; }
        public string TamClientCode { get; set; }
        public string TAMPolicyCode { get; set; }
        public string TAMLegalPolicyCode { get; set; }
        public string TamBrokerCode { get; set; }
        public string Loc { get; set; }
        public Nullable<int> Lock { get; set; }
        public Nullable<int> Reffered { get; set; }
        public string Csr { get; set; }
        public Nullable<int> Progress { get; set; }
        public bool LegalFeesAdded { get; set; }
        public decimal ExcessWaiver { get; set; }
        public bool ExcessWaiverAdded { get; set; }
        public bool ExcessWaiverAllowed { get; set; }
        public decimal Total { get; set; }
        public bool IsAgent { get; set; }
        public decimal Excess { get; set; }
        public int LocaleId { get; set; }
        public int PaymentCardId { get; set; }
        public int ReferralType { get; set; }
        public int OrderNumber { get; set; }
        public bool LockedForCustomer { get; set; }
        public string BrokerName { get; set; }
        public int LandingPageId { get; set; }
        public string Notes { get; set; }
        public Nullable<int> Buy { get; set; }
        public string PolicyType { get; set; }
        public Nullable<bool> TermsAndConditions { get; set; }
        public Nullable<int> LiveQuotePK { get; set; }
        public Nullable<int> NoInstructors { get; set; }
        public Nullable<int> Exclude { get; set; }
        public string RenewalTamPolicyRef { get; set; }
        public string RenewalTamPolicyNo { get; set; }
        public string BusinessDescription { get; set; }
        public Nullable<int> Renewal { get; set; }
        public Nullable<int> PolicySlot { get; set; }
        public Nullable<int> OverrideDatesVal { get; set; }
        public Nullable<System.DateTime> DatePurchased { get; set; }
        public Nullable<int> NumberOfDays { get; set; }
        public string CodeName { get; set; }
    }
}
