//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    
    public partial class F_Inputs_Result
    {
        public int CoverPK { get; set; }
        public Nullable<decimal> InputOrdinal { get; set; }
        public Nullable<int> InputTypeFK { get; set; }
        public int InputTriggerFK { get; set; }
        public int InputSelectedPK { get; set; }
        public string InputString { get; set; }
        public Nullable<int> PageNo { get; set; }
        public int RatePK { get; set; }
        public string RateName { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public Nullable<decimal> Indemnity { get; set; }
        public Nullable<decimal> Threshold { get; set; }
        public Nullable<int> Excess { get; set; }
        public string RateLabel { get; set; }
        public string RateTip { get; set; }
        public int Refer { get; set; }
        public Nullable<int> DivBy { get; set; }
        public Nullable<decimal> RateOrdinal { get; set; }
        public string RateValue { get; set; }
        public int ListNo { get; set; }
        public int ListOrdinal { get; set; }
        public string UnitType { get; set; }
        public int InputVis { get; set; }
        public int RateVis { get; set; }
        public int RateStatus { get; set; }
        public int TableChildren { get; set; }
        public int TableFirstColumn { get; set; }
        public int ParentRatePK { get; set; }
        public int ListRatePK { get; set; }
        public int ParentBW { get; set; }
        public int ChildBW { get; set; }
        public decimal SumInsured { get; set; }
        public int NoItems { get; set; }
        public int DisplayBW { get; set; }
        public int ReturnBW { get; set; }
        public Nullable<int> StringBW { get; set; }
        public string lblSumInsured { get; set; }
        public string lblNumber { get; set; }
        public string SubRateHeading { get; set; }
        public Nullable<int> TrigSubHeadings { get; set; }
        public Nullable<int> RateTypeFK { get; set; }
        public decimal DiscountFirstRate { get; set; }
        public decimal DiscountSubsequentRate { get; set; }
        public Nullable<int> CoverCalcFK { get; set; }
        public int RateGroup { get; set; }
        public Nullable<int> tradeFilter { get; set; }
        public int SectionNo { get; set; }
        public Nullable<int> TableParentRatePK { get; set; }
        public int ngRequired { get; set; }
    }
}
