//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    
    public partial class F_Locales_Result
    {
        public int localePK { get; set; }
        public string strLocale { get; set; }
        public string flagUrl { get; set; }
        public string currencySymbol { get; set; }
        public string country { get; set; }
        public string territory { get; set; }
        public int localeBW { get; set; }
        public Nullable<decimal> LocaleRefer { get; set; }
        public int localePKselected { get; set; }
    }
}
