//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    
    public partial class F_Policies_Result
    {
        public int PolicyPK { get; set; }
        public Nullable<int> PolicyBW { get; set; }
        public string PolicyName { get; set; }
        public Nullable<int> PeriodYear { get; set; }
        public Nullable<int> PeriodDay { get; set; }
        public Nullable<int> PremiseRequired { get; set; }
        public Nullable<int> TimeRequired { get; set; }
        public Nullable<long> CoverBW { get; set; }
        public int policyPKSelected { get; set; }
        public string MinDate { get; set; }
        public string MaxDate { get; set; }
    }
}
