//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    
    public partial class F_TamTransaction_Result
    {
        public int Transact { get; set; }
        public string TransType { get; set; }
        public string TransDesc { get; set; }
        public int addTax { get; set; }
        public string TamClientCode { get; set; }
        public string TAMPolicyCode { get; set; }
        public decimal Charge { get; set; }
    }
}
