//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    
    public partial class F_TamSchedulePageOne_Result
    {
        public string TradingAs { get; set; }
        public string Occupation { get; set; }
        public string Address { get; set; }
        public string EventName { get; set; }
        public string Territory { get; set; }
        public string BIHA { get; set; }
        public string ErnNumber { get; set; }
        public string Showman { get; set; }
        public string NoVisitors { get; set; }
        public string NoEvents { get; set; }
    }
}
