//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    
    public partial class F_TamSchedule_Result
    {
        public int KEY { get; set; }
        public Nullable<int> Section { get; set; }
        public string Description { get; set; }
        public string Insured { get; set; }
        public string Rate { get; set; }
        public string Premium { get; set; }
        public string Excess { get; set; }
        public string Spec { get; set; }
    }
}
