//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    
    public partial class F_TamQuote_Result
    {
        public string QuotePK { get; set; }
        public string Csr { get; set; }
        public string PWord { get; set; }
        public string TamIco { get; set; }
        public string TamClientIndex { get; set; }
        public string TamPolicyIndex { get; set; }
        public string PolicyType { get; set; }
        public string DocumentID { get; set; }
        public string Locale { get; set; }
        public Nullable<System.DateTime> DateFrom { get; set; }
        public Nullable<System.DateTime> DateTo { get; set; }
    }
}
