//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Fees
    {
        public int Id { get; set; }
        public int PolicyId { get; set; }
        public int LocaleId { get; set; }
        public decimal FeeRate { get; set; }
        public decimal MinimumFee { get; set; }
    }
}
