//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class InputTypes
    {
        public int InputTypePK { get; set; }
        public string InputType { get; set; }
        public string InputDescription { get; set; }
        public string Regex { get; set; }
        public string Required { get; set; }
        public Nullable<int> ValueField { get; set; }
        public Nullable<int> InputBW { get; set; }
    }
}
