//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inputs
    {
        public Nullable<int> LocaleBW { get; set; }
        public Nullable<long> PolicyBW { get; set; }
        public Nullable<long> CoverBW { get; set; }
        public int InputPK { get; set; }
        public string InputName { get; set; }
        public Nullable<decimal> InputOrdinal { get; set; }
        public Nullable<int> InputType { get; set; }
        public Nullable<int> InputTriggerFK { get; set; }
        public Nullable<int> PageNo { get; set; }
        public Nullable<int> ParentPK { get; set; }
        public Nullable<int> ngRequired { get; set; }
        public string UnitType { get; set; }
        public Nullable<int> CalcTypeFK { get; set; }
        public Nullable<decimal> CalcOrdinal { get; set; }
        public string CalcSP { get; set; }
        public string ngClass { get; set; }
        public string ngPattern { get; set; }
        public Nullable<int> ChildCoverPK { get; set; }
        public Nullable<int> CertList { get; set; }
        public Nullable<bool> OneLine { get; set; }
    }
}
