//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class LandingPages
    {
        public int Id { get; set; }
        public string Url { get; set; }
        public string Title { get; set; }
        public string Keywords { get; set; }
        public string Description { get; set; }
        public string PictureUrl { get; set; }
        public string LandingPageDescription { get; set; }
        public int PolicyId { get; set; }
        public System.DateTime LastModified { get; set; }
        public int RatePK { get; set; }
        public bool Enabled { get; set; }
        public Nullable<int> NewPolicyId { get; set; }
        public string Header1 { get; set; }
        public string Paragraph1 { get; set; }
        public string BuyNow1 { get; set; }
        public string ChooseUs1 { get; set; }
        public string ChooseUs2 { get; set; }
        public string ChooseUs3 { get; set; }
        public string ChooseUs4 { get; set; }
        public string Header2 { get; set; }
        public string Paragraph2 { get; set; }
    }
}
