﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class LeisureInsureEntities : DbContext
    {
        public LeisureInsureEntities()
            : base("name=LeisureInsureEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Addresses> Addresses { get; set; }
        public virtual DbSet<AspNetRoles> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaims> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogins> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUsers> AspNetUsers { get; set; }
        public virtual DbSet<Certs> Certs { get; set; }
        public virtual DbSet<Documents> Documents { get; set; }
        public virtual DbSet<Fees> Fees { get; set; }
        public virtual DbSet<InputTypes> InputTypes { get; set; }
        public virtual DbSet<Instalments> Instalments { get; set; }
        public virtual DbSet<LocaleMultipliers> LocaleMultipliers { get; set; }
        public virtual DbSet<Locales> Locales { get; set; }
        public virtual DbSet<NavigationData> NavigationData { get; set; }
        public virtual DbSet<OldWebCerts> OldWebCerts { get; set; }
        public virtual DbSet<Policies> Policies { get; set; }
        public virtual DbSet<QuoteDocuments> QuoteDocuments { get; set; }
        public virtual DbSet<QuoteEndorsements> QuoteEndorsements { get; set; }
        public virtual DbSet<QuoteInputs> QuoteInputs { get; set; }
        public virtual DbSet<Rates> Rates { get; set; }
        public virtual DbSet<RateTypes> RateTypes { get; set; }
        public virtual DbSet<RenewalContacts> RenewalContacts { get; set; }
        public virtual DbSet<RenewalQuotes> RenewalQuotes { get; set; }
        public virtual DbSet<RenewalSchedule> RenewalSchedule { get; set; }
        public virtual DbSet<TrustPilots> TrustPilots { get; set; }
        public virtual DbSet<PaymentCards> PaymentCards { get; set; }
        public virtual DbSet<ReferralItems> ReferralItems { get; set; }
        public virtual DbSet<ErrorLogs> ErrorLogs { get; set; }
        public virtual DbSet<Covers> Covers { get; set; }
        public virtual DbSet<Codes> Codes { get; set; }
        public virtual DbSet<QuoteNotes> QuoteNotes { get; set; }
        public virtual DbSet<SectionHeaders> SectionHeaders { get; set; }
        public virtual DbSet<QuoteLines> QuoteLines { get; set; }
        public virtual DbSet<TamErrorLogs> TamErrorLogs { get; set; }
        public virtual DbSet<ItemRates> ItemRates { get; set; }
        public virtual DbSet<ItemTypes> ItemTypes { get; set; }
        public virtual DbSet<CoverType> CoverType { get; set; }
        public virtual DbSet<SectionHeaderLines> SectionHeaderLines { get; set; }
        public virtual DbSet<LandingPages> LandingPages { get; set; }
        public virtual DbSet<Sectors> Sectors { get; set; }
        public virtual DbSet<PolicyStatus> PolicyStatus { get; set; }
        public virtual DbSet<PayMode> PayMode { get; set; }
        public virtual DbSet<QuoteClause> QuoteClause { get; set; }
        public virtual DbSet<QuoteListItem> QuoteListItem { get; set; }
        public virtual DbSet<QuoteEngine> QuoteEngine { get; set; }
        public virtual DbSet<QuoteLineNew> QuoteLineNew { get; set; }
        public virtual DbSet<QuoteInputNew> QuoteInputNew { get; set; }
        public virtual DbSet<Contacts> Contacts { get; set; }
        public virtual DbSet<CoversNew> CoversNew { get; set; }
        public virtual DbSet<PolicyDocs> PolicyDocs { get; set; }
        public virtual DbSet<SectionHeadersNew> SectionHeadersNew { get; set; }
        public virtual DbSet<Products> Products { get; set; }
        public virtual DbSet<Quotes> Quotes { get; set; }
        public virtual DbSet<RatesNew> RatesNew { get; set; }
    
        [DbFunction("LeisureInsureEntities", "F_AdditionalCovered")]
        public virtual IQueryable<F_AdditionalCovered_Result> F_AdditionalCovered(Nullable<int> quotePK)
        {
            var quotePKParameter = quotePK.HasValue ?
                new ObjectParameter("QuotePK", quotePK) :
                new ObjectParameter("QuotePK", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<F_AdditionalCovered_Result>("[LeisureInsureEntities].[F_AdditionalCovered](@QuotePK)", quotePKParameter);
        }
    
        [DbFunction("LeisureInsureEntities", "F_BusinessDescriptionList")]
        public virtual IQueryable<F_BusinessDescriptionList_Result> F_BusinessDescriptionList(Nullable<int> quotePK, Nullable<int> listRatePK)
        {
            var quotePKParameter = quotePK.HasValue ?
                new ObjectParameter("QuotePK", quotePK) :
                new ObjectParameter("QuotePK", typeof(int));
    
            var listRatePKParameter = listRatePK.HasValue ?
                new ObjectParameter("ListRatePK", listRatePK) :
                new ObjectParameter("ListRatePK", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<F_BusinessDescriptionList_Result>("[LeisureInsureEntities].[F_BusinessDescriptionList](@QuotePK, @ListRatePK)", quotePKParameter, listRatePKParameter);
        }
    
        [DbFunction("LeisureInsureEntities", "F_CertHazards")]
        public virtual IQueryable<F_CertHazards_Result> F_CertHazards(Nullable<int> quotePK)
        {
            var quotePKParameter = quotePK.HasValue ?
                new ObjectParameter("QuotePK", quotePK) :
                new ObjectParameter("QuotePK", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<F_CertHazards_Result>("[LeisureInsureEntities].[F_CertHazards](@QuotePK)", quotePKParameter);
        }
    
        [DbFunction("LeisureInsureEntities", "F_Covers")]
        public virtual IQueryable<F_Covers_Result> F_Covers(Nullable<int> localeBW, Nullable<int> policyPK, Nullable<int> quotePK)
        {
            var localeBWParameter = localeBW.HasValue ?
                new ObjectParameter("LocaleBW", localeBW) :
                new ObjectParameter("LocaleBW", typeof(int));
    
            var policyPKParameter = policyPK.HasValue ?
                new ObjectParameter("PolicyPK", policyPK) :
                new ObjectParameter("PolicyPK", typeof(int));
    
            var quotePKParameter = quotePK.HasValue ?
                new ObjectParameter("QuotePK", quotePK) :
                new ObjectParameter("QuotePK", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<F_Covers_Result>("[LeisureInsureEntities].[F_Covers](@LocaleBW, @PolicyPK, @QuotePK)", localeBWParameter, policyPKParameter, quotePKParameter);
        }
    
        [DbFunction("LeisureInsureEntities", "F_GetBrokerAddress")]
        public virtual IQueryable<F_GetBrokerAddress_Result> F_GetBrokerAddress(Nullable<int> quotePK)
        {
            var quotePKParameter = quotePK.HasValue ?
                new ObjectParameter("QuotePK", quotePK) :
                new ObjectParameter("QuotePK", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<F_GetBrokerAddress_Result>("[LeisureInsureEntities].[F_GetBrokerAddress](@QuotePK)", quotePKParameter);
        }
    
        [DbFunction("LeisureInsureEntities", "F_GetDocumentsForQuote")]
        public virtual IQueryable<F_GetDocumentsForQuote_Result> F_GetDocumentsForQuote(Nullable<int> quotePK)
        {
            var quotePKParameter = quotePK.HasValue ?
                new ObjectParameter("QuotePK", quotePK) :
                new ObjectParameter("QuotePK", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<F_GetDocumentsForQuote_Result>("[LeisureInsureEntities].[F_GetDocumentsForQuote](@QuotePK)", quotePKParameter);
        }
    
        [DbFunction("LeisureInsureEntities", "F_Inputs")]
        public virtual IQueryable<F_Inputs_Result> F_Inputs(Nullable<int> localeBW, Nullable<int> policyPK, Nullable<int> quotePK)
        {
            var localeBWParameter = localeBW.HasValue ?
                new ObjectParameter("LocaleBW", localeBW) :
                new ObjectParameter("LocaleBW", typeof(int));
    
            var policyPKParameter = policyPK.HasValue ?
                new ObjectParameter("PolicyPK", policyPK) :
                new ObjectParameter("PolicyPK", typeof(int));
    
            var quotePKParameter = quotePK.HasValue ?
                new ObjectParameter("QuotePK", quotePK) :
                new ObjectParameter("QuotePK", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<F_Inputs_Result>("[LeisureInsureEntities].[F_Inputs](@LocaleBW, @PolicyPK, @QuotePK)", localeBWParameter, policyPKParameter, quotePKParameter);
        }
    
        [DbFunction("LeisureInsureEntities", "F_Locales")]
        public virtual IQueryable<F_Locales_Result> F_Locales(string strLocale)
        {
            var strLocaleParameter = strLocale != null ?
                new ObjectParameter("strLocale", strLocale) :
                new ObjectParameter("strLocale", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<F_Locales_Result>("[LeisureInsureEntities].[F_Locales](@strLocale)", strLocaleParameter);
        }
    
        [DbFunction("LeisureInsureEntities", "F_Policies")]
        public virtual IQueryable<F_Policies_Result> F_Policies(Nullable<int> localeBW, Nullable<int> policyPK)
        {
            var localeBWParameter = localeBW.HasValue ?
                new ObjectParameter("localeBW", localeBW) :
                new ObjectParameter("localeBW", typeof(int));
    
            var policyPKParameter = policyPK.HasValue ?
                new ObjectParameter("policyPK", policyPK) :
                new ObjectParameter("policyPK", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<F_Policies_Result>("[LeisureInsureEntities].[F_Policies](@localeBW, @policyPK)", localeBWParameter, policyPKParameter);
        }
    
        [DbFunction("LeisureInsureEntities", "F_TamCustomer")]
        public virtual IQueryable<F_TamCustomer_Result> F_TamCustomer(Nullable<int> quotePK)
        {
            var quotePKParameter = quotePK.HasValue ?
                new ObjectParameter("QuotePK", quotePK) :
                new ObjectParameter("QuotePK", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<F_TamCustomer_Result>("[LeisureInsureEntities].[F_TamCustomer](@QuotePK)", quotePKParameter);
        }
    
        [DbFunction("LeisureInsureEntities", "F_TamQuote")]
        public virtual IQueryable<F_TamQuote_Result> F_TamQuote(Nullable<int> quotePK)
        {
            var quotePKParameter = quotePK.HasValue ?
                new ObjectParameter("QuotePK", quotePK) :
                new ObjectParameter("QuotePK", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<F_TamQuote_Result>("[LeisureInsureEntities].[F_TamQuote](@QuotePK)", quotePKParameter);
        }
    
        [DbFunction("LeisureInsureEntities", "F_TamSchedule")]
        public virtual IQueryable<F_TamSchedule_Result> F_TamSchedule(Nullable<int> quotePK)
        {
            var quotePKParameter = quotePK.HasValue ?
                new ObjectParameter("QuotePK", quotePK) :
                new ObjectParameter("QuotePK", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<F_TamSchedule_Result>("[LeisureInsureEntities].[F_TamSchedule](@QuotePK)", quotePKParameter);
        }
    
        [DbFunction("LeisureInsureEntities", "F_TamSchedulePageOne")]
        public virtual IQueryable<F_TamSchedulePageOne_Result> F_TamSchedulePageOne(Nullable<int> quotePK)
        {
            var quotePKParameter = quotePK.HasValue ?
                new ObjectParameter("QuotePK", quotePK) :
                new ObjectParameter("QuotePK", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<F_TamSchedulePageOne_Result>("[LeisureInsureEntities].[F_TamSchedulePageOne](@QuotePK)", quotePKParameter);
        }
    
        [DbFunction("LeisureInsureEntities", "F_TamScheduleTotals")]
        public virtual IQueryable<F_TamScheduleTotals_Result> F_TamScheduleTotals(Nullable<int> quotePK)
        {
            var quotePKParameter = quotePK.HasValue ?
                new ObjectParameter("QuotePK", quotePK) :
                new ObjectParameter("QuotePK", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<F_TamScheduleTotals_Result>("[LeisureInsureEntities].[F_TamScheduleTotals](@QuotePK)", quotePKParameter);
        }
    
        [DbFunction("LeisureInsureEntities", "F_TamTransaction")]
        public virtual IQueryable<F_TamTransaction_Result> F_TamTransaction(Nullable<int> quotePK, Nullable<int> trans)
        {
            var quotePKParameter = quotePK.HasValue ?
                new ObjectParameter("QuotePK", quotePK) :
                new ObjectParameter("QuotePK", typeof(int));
    
            var transParameter = trans.HasValue ?
                new ObjectParameter("Trans", trans) :
                new ObjectParameter("Trans", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<F_TamTransaction_Result>("[LeisureInsureEntities].[F_TamTransaction](@QuotePK, @Trans)", quotePKParameter, transParameter);
        }
    
        public virtual ObjectResult<S_CertHeaders_Result> S_CertHeaders(Nullable<int> quotePK)
        {
            var quotePKParameter = quotePK.HasValue ?
                new ObjectParameter("QuotePK", quotePK) :
                new ObjectParameter("QuotePK", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<S_CertHeaders_Result>("S_CertHeaders", quotePKParameter);
        }
    
        public virtual ObjectResult<S_CertLists_Result> S_CertLists(Nullable<int> quotePK)
        {
            var quotePKParameter = quotePK.HasValue ?
                new ObjectParameter("QuotePK", quotePK) :
                new ObjectParameter("QuotePK", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<S_CertLists_Result>("S_CertLists", quotePKParameter);
        }
    
        public virtual ObjectResult<S_GetCertSections_Result> S_GetCertSections(Nullable<int> quotePK)
        {
            var quotePKParameter = quotePK.HasValue ?
                new ObjectParameter("QuotePK", quotePK) :
                new ObjectParameter("QuotePK", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<S_GetCertSections_Result>("S_GetCertSections", quotePKParameter);
        }
    
        [DbFunction("LeisureInsureEntities", "F_GetWebErrors")]
        public virtual IQueryable<F_GetWebErrors_Result> F_GetWebErrors()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<F_GetWebErrors_Result>("[LeisureInsureEntities].[F_GetWebErrors]()");
        }
    
        [DbFunction("LeisureInsureEntities", "F_GetQuoteByPK")]
        public virtual IQueryable<F_GetQuoteByPK_Result> F_GetQuoteByPK(Nullable<int> quotePK)
        {
            var quotePKParameter = quotePK.HasValue ?
                new ObjectParameter("QuotePK", quotePK) :
                new ObjectParameter("QuotePK", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<F_GetQuoteByPK_Result>("[LeisureInsureEntities].[F_GetQuoteByPK](@QuotePK)", quotePKParameter);
        }
    
        public virtual ObjectResult<S_GetInstallmentsSpreadSheet_Result> S_GetInstallmentsSpreadSheet()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<S_GetInstallmentsSpreadSheet_Result>("S_GetInstallmentsSpreadSheet");
        }
    
        public virtual ObjectResult<S_CreateSchedule_Result> S_CreateSchedule(Nullable<int> quotePK)
        {
            var quotePKParameter = quotePK.HasValue ?
                new ObjectParameter("QuotePK", quotePK) :
                new ObjectParameter("QuotePK", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<S_CreateSchedule_Result>("S_CreateSchedule", quotePKParameter);
        }
    }
}
