//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Locales
    {
        public int LocalePK { get; set; }
        public int BitWise { get; set; }
        public string Country { get; set; }
        public string strLocale { get; set; }
        public string CurrencySymbol { get; set; }
        public decimal ExchangeRate { get; set; }
        public decimal Multiplier { get; set; }
        public int LcID { get; set; }
        public int TamAgency { get; set; }
        public string imgFlag { get; set; }
        public string Territory { get; set; }
        public string CurrencyCode { get; set; }
        public Nullable<decimal> LocaleRefer { get; set; }
    }
}
