//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Policies
    {
        public int PolicyPK { get; set; }
        public Nullable<int> BitWise { get; set; }
        public Nullable<long> CoverBW { get; set; }
        public int LocaleBW { get; set; }
        public string PolicyName { get; set; }
        public string TamType { get; set; }
        public int Ordinal { get; set; }
        public Nullable<decimal> LeisureInsureFee { get; set; }
        public Nullable<decimal> BrokerCommission { get; set; }
        public Nullable<int> PeriodYear { get; set; }
        public Nullable<int> PeriodDay { get; set; }
        public string PolicyType { get; set; }
        public Nullable<int> PolicyGroupFK { get; set; }
        public Nullable<int> PremiseRequired { get; set; }
        public Nullable<int> TimeRequired { get; set; }
        public Nullable<int> MinDateDays { get; set; }
        public Nullable<int> MaxDateMonths { get; set; }
        public string TamOccupation { get; set; }
        public string ClauseCode { get; set; }
        public Nullable<decimal> Excess { get; set; }
        public Nullable<int> FreeCoversBW { get; set; }
        public string BusinessDescription { get; set; }
    }
}
