//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Products
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Products()
        {
            this.CoversNew = new HashSet<CoversNew>();
            this.PolicyDocs = new HashSet<PolicyDocs>();
        }
    
        public int Id { get; set; }
        public string ProductName { get; set; }
        public string TamType { get; set; }
        public int Ordinal { get; set; }
        public Nullable<decimal> LeisureInsureFee { get; set; }
        public Nullable<decimal> BrokerCommission { get; set; }
        public Nullable<int> PeriodYear { get; set; }
        public Nullable<int> PeriodDay { get; set; }
        public string PolicyType { get; set; }
        public Nullable<int> PolicyGroupFK { get; set; }
        public Nullable<int> PremiseRequired { get; set; }
        public Nullable<int> TimeRequired { get; set; }
        public Nullable<int> MinDateDays { get; set; }
        public Nullable<int> MaxDateMonths { get; set; }
        public string TamOccupation { get; set; }
        public string ClauseCode { get; set; }
        public Nullable<decimal> Excess { get; set; }
        public string BusinessDescription { get; set; }
        public string CertificateBody { get; set; }
        public decimal EireMultiplier { get; set; }
        public int BiMdProduct { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CoversNew> CoversNew { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PolicyDocs> PolicyDocs { get; set; }
    }
}
