//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuoteNotes
    {
        public int QuoteNotePK { get; set; }
        public Nullable<int> QuoteId { get; set; }
        public string Title { get; set; }
        public string Note { get; set; }
        public string Author { get; set; }
        public Nullable<System.DateTime> DateLogged { get; set; }
        public Nullable<System.DateTime> DateTAM { get; set; }
    }
}
