//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuoteClause
    {
        public int Id { get; set; }
        public int QuoteId { get; set; }
        public byte[] CustomClause { get; set; }
        public string CustomClauseName { get; set; }
        public string ClauseCode { get; set; }
        public Nullable<int> ByteLength { get; set; }
        public Nullable<decimal> FreeSpace { get; set; }
    
        public virtual Quotes Quotes { get; set; }
    }
}
