//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuoteInputNew
    {
        public int Id { get; set; }
        public int QuoteId { get; set; }
        public int RateId { get; set; }
        public int QuoteLineId { get; set; }
        public Nullable<int> InputSelectedId { get; set; }
        public Nullable<int> RateTypeId { get; set; }
        public Nullable<int> ListNo { get; set; }
        public Nullable<int> ListOrdinal { get; set; }
        public string RateValue { get; set; }
        public Nullable<int> InputPKLock { get; set; }
        public Nullable<int> Refer { get; set; }
        public string TerritoryCover { get; set; }
        public Nullable<int> CertListItem { get; set; }
        public string RateName { get; set; }
        public Nullable<int> Version { get; set; }
        public Nullable<decimal> RateValueNum { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public Nullable<decimal> Premium { get; set; }
    
        public virtual QuoteLineNew QuoteLineNew { get; set; }
        public virtual Quotes Quotes { get; set; }
        public virtual RatesNew RatesNew { get; set; }
    }
}
