//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuoteEngine
    {
        public int Id { get; set; }
        public int QuoteId { get; set; }
        public Nullable<int> NoVisitors { get; set; }
        public Nullable<int> NoInstructors { get; set; }
        public Nullable<int> NoEvents { get; set; }
        public string EventName { get; set; }
        public string PolicyWording { get; set; }
        public Nullable<decimal> CancellationSumInsured { get; set; }
        public string CancelReason { get; set; }
        public string Instructors { get; set; }
        public string PolicyType { get; set; }
        public string PolicyStatus { get; set; }
        public string Department { get; set; }
        public string PayMode { get; set; }
        public string Billing { get; set; }
        public string BrokerContact { get; set; }
        public string BusinessEventDescription1 { get; set; }
        public string BusinessEventDescription2 { get; set; }
        public string Nightclub { get; set; }
        public string Showman { get; set; }
        public Nullable<decimal> BITotalNet { get; set; }
        public Nullable<decimal> BITotalSumInsured { get; set; }
        public Nullable<int> BITotalExcess { get; set; }
    
        public virtual Quotes Quotes { get; set; }
    }
}
