//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuoteLines
    {
        public int Id { get; set; }
        public string LineDescription { get; set; }
        public decimal Price { get; set; }
        public decimal Commision { get; set; }
        public int Discriminator { get; set; }
        public int QuoteId { get; set; }
        public Nullable<decimal> SumInsured { get; set; }
        public Nullable<decimal> Indemnity { get; set; }
        public Nullable<decimal> Excess { get; set; }
        public string Territory { get; set; }
        public Nullable<int> CoverFK { get; set; }
        public decimal Fees { get; set; }
        public string PeriodOfCover { get; set; }
        public string SectionDescription { get; set; }
        public string SectionTypeDescription { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public Nullable<decimal> Net { get; set; }
        public Nullable<bool> ShowInSummary { get; set; }
        public string ExtraInfo { get; set; }
    }
}
