//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuoteInputs
    {
        public int QuoteId { get; set; }
        public Nullable<int> CoverPK { get; set; }
        public Nullable<int> RatePK { get; set; }
        public Nullable<int> RateTypeFK { get; set; }
        public int QuoteInputPK { get; set; }
        public Nullable<int> ListNo { get; set; }
        public Nullable<int> ListOrdinal { get; set; }
        public string RateValue { get; set; }
        public string InputString { get; set; }
        public Nullable<int> InputPKLock { get; set; }
        public Nullable<int> SumInsured { get; set; }
        public Nullable<int> NoItems { get; set; }
        public Nullable<int> Excess { get; set; }
        public Nullable<int> Indemnity { get; set; }
        public Nullable<int> Refer { get; set; }
        public string TerritoryCover { get; set; }
        public Nullable<int> CertListItem { get; set; }
        public Nullable<decimal> Charge { get; set; }
    }
}
