//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuoteDocuments
    {
        public int QuoteDocumentPK { get; set; }
        public Nullable<int> QuoteFK { get; set; }
        public string Description { get; set; }
        public string Url { get; set; }
        public string DocumentType { get; set; }
        public Nullable<System.DateTime> DateStamp { get; set; }
        public Nullable<int> Lock { get; set; }
        public Nullable<int> DocumentFK { get; set; }
    }
}
