//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class RatesNew
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RatesNew()
        {
            this.ItemRates = new HashSet<ItemRates>();
            this.QuoteInputNew = new HashSet<QuoteInputNew>();
            this.QuoteListItem = new HashSet<QuoteListItem>();
        }
    
        public int Id { get; set; }
        public int CoverId { get; set; }
        public Nullable<int> InputTypeId { get; set; }
        public Nullable<int> RateTypeId { get; set; }
        public Nullable<decimal> Ordinal { get; set; }
        public Nullable<int> Display { get; set; }
        public int LocaleBW { get; set; }
        public Nullable<int> VisibleChild { get; set; }
        public Nullable<int> Indemnity { get; set; }
        public string RateName { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public Nullable<int> DivBy { get; set; }
        public Nullable<decimal> Threshold { get; set; }
        public Nullable<int> Excess { get; set; }
        public string RateTip { get; set; }
        public int Refer { get; set; }
        public decimal DiscountFirstRate { get; set; }
        public decimal DiscountSubsequentRate { get; set; }
        public Nullable<int> TableParentRatePK { get; set; }
        public Nullable<int> TableFirstColumn { get; set; }
        public Nullable<int> TableChildren { get; set; }
        public Nullable<int> RateExclude { get; set; }
        public Nullable<int> VisibleParent { get; set; }
        public Nullable<decimal> FirstRate { get; set; }
        public Nullable<int> PageNo { get; set; }
        public Nullable<System.DateTime> ValidUntil { get; set; }
        public string ClauseCode { get; set; }
        public Nullable<int> ngDisabled { get; set; }
        public string LongRate { get; set; }
        public Nullable<decimal> SumInsured { get; set; }
        public Nullable<decimal> MinimumRate { get; set; }
        public Nullable<int> ngRequired { get; set; }
        public Nullable<int> ItemTypeId { get; set; }
        public Nullable<int> SelectChild { get; set; }
        public Nullable<int> SelectParent { get; set; }
        public Nullable<int> ItemListId { get; set; }
        public Nullable<int> ExtraCoverId { get; set; }
        public bool heightwidth { get; set; }
        public bool extraInfo { get; set; }
        public Nullable<int> Turnover { get; set; }
        public Nullable<decimal> NilExcessRate { get; set; }
        public string CatRating { get; set; }
        public Nullable<decimal> RateAsNum { get; set; }
        public bool InvertReferral { get; set; }
    
        public virtual CoversNew CoversNew { get; set; }
        public virtual CoversNew CoversNew1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ItemRates> ItemRates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuoteInputNew> QuoteInputNew { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuoteListItem> QuoteListItem { get; set; }
    }
}
