//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class RateTypes
    {
        public int RateTypePK { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<int> TriggerCode { get; set; }
        public Nullable<int> Ratable { get; set; }
        public Nullable<int> TamField { get; set; }
    }
}
