//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rates
    {
        public long CoverBW { get; set; }
        public int PolicyBW { get; set; }
        public int LocaleBW { get; set; }
        public Nullable<int> Indemnity { get; set; }
        public int RatePK { get; set; }
        public string RateName { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public Nullable<decimal> Threshold { get; set; }
        public Nullable<int> Excess { get; set; }
        public string RateLabel { get; set; }
        public string RateTip { get; set; }
        public int Refer { get; set; }
        public Nullable<int> DivBy { get; set; }
        public Nullable<decimal> RateOrdinal { get; set; }
        public Nullable<int> HazardRating { get; set; }
        public decimal DiscountFirstRate { get; set; }
        public decimal DiscountSubsequentRate { get; set; }
        public Nullable<int> TableFirstColumn { get; set; }
        public Nullable<int> TableChildren { get; set; }
        public Nullable<int> InputTypeFK { get; set; }
        public string UnitType { get; set; }
        public Nullable<int> TableParentRatePK { get; set; }
        public Nullable<decimal> InputOrdinal { get; set; }
        public Nullable<int> ParentRatePK { get; set; }
        public Nullable<int> ParentBW { get; set; }
        public Nullable<int> ListRatePK { get; set; }
        public Nullable<int> NoItems { get; set; }
        public Nullable<int> DisplayBW { get; set; }
        public Nullable<int> ReturnBW { get; set; }
        public string lblSumInsured { get; set; }
        public string lblNumber { get; set; }
        public Nullable<int> RateExclude { get; set; }
        public Nullable<int> RateTypeFK { get; set; }
        public Nullable<int> RateGroup { get; set; }
        public Nullable<decimal> FirstRate { get; set; }
        public Nullable<int> CoverCalcFK { get; set; }
        public string TamOccupation { get; set; }
        public Nullable<int> PageNo { get; set; }
        public Nullable<int> InputTrigger { get; set; }
        public Nullable<System.DateTime> ValidUntil { get; set; }
        public string ClauseCode { get; set; }
        public Nullable<int> ngDisabled { get; set; }
        public Nullable<int> TradeFilter { get; set; }
        public string LongRate { get; set; }
        public Nullable<decimal> SumInsured { get; set; }
        public Nullable<int> StringBW { get; set; }
        public Nullable<int> ChildBW { get; set; }
        public Nullable<decimal> MinimumRate { get; set; }
    }
}
