//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class RenewalSchedule
    {
        public string POL_IDX { get; set; }
        public Nullable<int> QuotePK { get; set; }
        public Nullable<int> KeyNo { get; set; }
        public Nullable<int> CoverPK { get; set; }
        public string Descript { get; set; }
        public Nullable<decimal> Insured { get; set; }
        public Nullable<decimal> Excess { get; set; }
        public Nullable<decimal> Premium { get; set; }
        public Nullable<decimal> Indemnity { get; set; }
        public string Spec { get; set; }
        public Nullable<int> LocaleId { get; set; }
        public int ID { get; set; }
        public string TerritoryCover { get; set; }
        public string CoverPeriod { get; set; }
        public Nullable<System.DateTime> ExtractedDate { get; set; }
    }
}
