//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class RenewalQuotes
    {
        public Nullable<int> QuotePK { get; set; }
        public Nullable<int> PolicyFK { get; set; }
        public string ContactEmail { get; set; }
        public string ContactName { get; set; }
        public Nullable<int> CustomerFK { get; set; }
        public Nullable<int> BrokerFK { get; set; }
        public Nullable<int> AddressFK { get; set; }
        public string PostCode { get; set; }
        public string BIHA { get; set; }
        public string QuoteRef { get; set; }
        public Nullable<int> Purchased { get; set; }
        public Nullable<System.DateTime> DateFrom { get; set; }
        public Nullable<System.DateTime> DateTo { get; set; }
        public Nullable<decimal> NetPremium { get; set; }
        public Nullable<decimal> NetLegal { get; set; }
        public Nullable<decimal> Fee { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public Nullable<decimal> TaxRate { get; set; }
        public Nullable<decimal> BrokerCommission { get; set; }
        public Nullable<decimal> CommissionPercentage { get; set; }
        public Nullable<decimal> CardCharge { get; set; }
        public string PWord { get; set; }
        public string TamClientCode { get; set; }
        public string TamPolicyCode { get; set; }
        public string TamBrokerCode { get; set; }
        public string Csr { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<int> IsAgent { get; set; }
        public Nullable<int> LocaleID { get; set; }
        public string BrokerName { get; set; }
        public string PolicyType { get; set; }
        public Nullable<int> PolicyLine { get; set; }
        public string RenewalTamPolicyRef { get; set; }
        public string RenewalTamPolicyNo { get; set; }
        public string RenewalProgress { get; set; }
        public Nullable<int> LiveWebQuotePK { get; set; }
        public int ID { get; set; }
        public Nullable<System.DateTime> EmailedClientDate { get; set; }
        public string TradingAs { get; set; }
        public string Occupation { get; set; }
        public string SourceData { get; set; }
        public Nullable<System.DateTime> ExtractedDate { get; set; }
    }
}
