//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class RenewalContacts
    {
        public Nullable<int> ContactPK { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string AdditionalName { get; set; }
        public string Telephone { get; set; }
        public string Email { get; set; }
        public Nullable<int> ContactType { get; set; }
        public string EntityType { get; set; }
        public string EntityName { get; set; }
        public string EntityTypeName { get; set; }
        public string TamClientRef { get; set; }
        public Nullable<int> Lock { get; set; }
        public Nullable<int> ContactStatus { get; set; }
        public string FSANumber { get; set; }
        public Nullable<decimal> BrokerCommission { get; set; }
        public Nullable<int> CommissionPolicyBW { get; set; }
        public Nullable<int> QuotePK { get; set; }
        public string ForAttentionOf { get; set; }
        public Nullable<bool> Locked { get; set; }
        public Nullable<int> AddressPK { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Address3 { get; set; }
        public string Town { get; set; }
        public string County { get; set; }
        public string Country { get; set; }
        public string Postcode { get; set; }
        public string Locale { get; set; }
        public Nullable<System.DateTime> Timestamp { get; set; }
        public Nullable<int> QuoteFK { get; set; }
        public Nullable<int> AddressType { get; set; }
        public string TamPolicyRef { get; set; }
        public int ID { get; set; }
        public Nullable<System.DateTime> ExtractedDate { get; set; }
    }
}
