//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    
    public partial class S_CertHeaders_Result
    {
        public int HeaderLevel { get; set; }
        public int Section { get; set; }
        public int Insured { get; set; }
        public string Header { get; set; }
    }
}
