//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    
    public partial class S_CertLists_Result
    {
        public int quoteInputPK { get; set; }
        public Nullable<int> RowNo { get; set; }
        public Nullable<int> CoverFK { get; set; }
        public int Section { get; set; }
        public string LineType { get; set; }
        public string Specification { get; set; }
        public string Territory { get; set; }
        public string SumInsured { get; set; }
    }
}
