//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    
    public partial class S_CreateSchedule_Result
    {
        public string QuoteReference { get; set; }
        public string PolicyWording { get; set; }
        public string PolicyNumber { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string InsuredName { get; set; }
        public string CorrespondenceAddress { get; set; }
        public string Premises { get; set; }
        public string PolicyName { get; set; }
        public string NetPremium { get; set; }
        public string TaxRate { get; set; }
        public string Tax { get; set; }
        public string GrossPremium { get; set; }
        public string GrossLegal { get; set; }
        public string Fee { get; set; }
        public string Territory { get; set; }
        public string TaxType { get; set; }
        public int Purchased { get; set; }
        public string TimeFrom { get; set; }
        public string TimeTo { get; set; }
        public string PolicyType { get; set; }
        public int Contingency { get; set; }
        public Nullable<System.DateTime> DateAdded { get; set; }
        public string EventName { get; set; }
        public string Attendance { get; set; }
        public int PolicyPK { get; set; }
        public string Venue { get; set; }
    }
}
