//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    
    public partial class S_GetInstallmentsSpreadSheet_Result
    {
        public string Person { get; set; }
        public Nullable<int> ClientRef { get; set; }
        public string Title { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string Surname { get; set; }
        public string CompanyName { get; set; }
        public string Email { get; set; }
        public string HomePhone { get; set; }
        public string WorkPhone { get; set; }
        public string Fax { get; set; }
        public string Mobile { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Address3 { get; set; }
        public string Town { get; set; }
        public string County { get; set; }
        public string PostCode { get; set; }
        public string C2Address1 { get; set; }
        public string C2Address2 { get; set; }
        public string C2Address3 { get; set; }
        public string C2Town { get; set; }
        public string C2County { get; set; }
        public string C2PostCode { get; set; }
        public Nullable<decimal> Principal { get; set; }
        public string PaymentMethodType { get; set; }
        public string PolicyDate { get; set; }
        public string BrokerName { get; set; }
        public string BankAccountNumber { get; set; }
        public string BankSortCode { get; set; }
        public string BankName { get; set; }
        public string AgreementType { get; set; }
        public int NumberOfPayments { get; set; }
        public decimal FlatRate { get; set; }
        public string FirstPaymentDate { get; set; }
        public int Fee { get; set; }
        public string DatePayableToBroker { get; set; }
        public string NameOfInsurance { get; set; }
        public int PolicyNumber { get; set; }
        public int BrokerReference { get; set; }
        public Nullable<System.DateTime> downloaded { get; set; }
    }
}
