//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class SectionHeaderLines
    {
        public int SectionHeaderPK { get; set; }
        public Nullable<int> SectionNumber { get; set; }
        public string Label1 { get; set; }
        public string Label2 { get; set; }
        public string Description { get; set; }
        public string SpanUK1 { get; set; }
        public string SpanEire1 { get; set; }
        public string SpanUK2 { get; set; }
        public string SpanEire2 { get; set; }
        public Nullable<int> LineGroup { get; set; }
        public Nullable<decimal> LineNumber { get; set; }
        public Nullable<decimal> Ordinal { get; set; }
        public Nullable<int> ParaAfter { get; set; }
        public Nullable<int> InputFK { get; set; }
        public Nullable<int> PolicyBW { get; set; }
        public string QuoteLineField { get; set; }
        public Nullable<int> RateTypeFK { get; set; }
        public Nullable<int> ParagraphType { get; set; }
    }
}
