//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class SectionHeadersNew
    {
        public int Id { get; set; }
        public Nullable<int> SectionNumber { get; set; }
        public string Label { get; set; }
        public string Description { get; set; }
        public Nullable<int> ValueUK { get; set; }
        public Nullable<int> ValueEire { get; set; }
        public Nullable<decimal> Ordinal { get; set; }
        public Nullable<int> LineGroup { get; set; }
        public Nullable<int> ProductId { get; set; }
        public Nullable<int> CoverTypeId { get; set; }
        public Nullable<int> CoverId { get; set; }
    
        public virtual CoversNew CoversNew { get; set; }
        public virtual CoverType CoverType { get; set; }
    }
}
