//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LeisureInsure.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrustPilots
    {
        public int Id { get; set; }
        public int Stars { get; set; }
        public string Description { get; set; }
        public System.DateTime LastUpdated { get; set; }
    }
}
