﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace LeisureInsure.uk.co.postcodeanywhere.services {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="PostcodeAnywhere_Soap", Namespace="http://services.postcodeanywhere.co.uk/")]
    public partial class PostcodeAnywhere : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback PostcodeAnywhere_Interactive_Find_v1_10OperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public PostcodeAnywhere() {
            this.Url = global::LeisureInsure.Properties.Settings.Default.LeisureInsure_uk_co_postcodeanywhere_services_PostcodeAnywhere;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event PostcodeAnywhere_Interactive_Find_v1_10CompletedEventHandler PostcodeAnywhere_Interactive_Find_v1_10Completed;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.postcodeanywhere.co.uk/PostcodeAnywhere_Interactive_Find_v1_10", RequestNamespace="http://services.postcodeanywhere.co.uk/", ResponseElementName="PostcodeAnywhere_Interactive_Find_v1_10_Response", ResponseNamespace="http://services.postcodeanywhere.co.uk/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute("PostcodeAnywhere_Interactive_Find_v1_10_Result")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public PostcodeAnywhere_Interactive_Find_v1_10_Results[] PostcodeAnywhere_Interactive_Find_v1_10(string Key, string SearchTerm, string PreferredLanguage, string Filter, string UserName) {
            object[] results = this.Invoke("PostcodeAnywhere_Interactive_Find_v1_10", new object[] {
                        Key,
                        SearchTerm,
                        PreferredLanguage,
                        Filter,
                        UserName});
            return ((PostcodeAnywhere_Interactive_Find_v1_10_Results[])(results[0]));
        }
        
        /// <remarks/>
        public void PostcodeAnywhere_Interactive_Find_v1_10Async(string Key, string SearchTerm, string PreferredLanguage, string Filter, string UserName) {
            this.PostcodeAnywhere_Interactive_Find_v1_10Async(Key, SearchTerm, PreferredLanguage, Filter, UserName, null);
        }
        
        /// <remarks/>
        public void PostcodeAnywhere_Interactive_Find_v1_10Async(string Key, string SearchTerm, string PreferredLanguage, string Filter, string UserName, object userState) {
            if ((this.PostcodeAnywhere_Interactive_Find_v1_10OperationCompleted == null)) {
                this.PostcodeAnywhere_Interactive_Find_v1_10OperationCompleted = new System.Threading.SendOrPostCallback(this.OnPostcodeAnywhere_Interactive_Find_v1_10OperationCompleted);
            }
            this.InvokeAsync("PostcodeAnywhere_Interactive_Find_v1_10", new object[] {
                        Key,
                        SearchTerm,
                        PreferredLanguage,
                        Filter,
                        UserName}, this.PostcodeAnywhere_Interactive_Find_v1_10OperationCompleted, userState);
        }
        
        private void OnPostcodeAnywhere_Interactive_Find_v1_10OperationCompleted(object arg) {
            if ((this.PostcodeAnywhere_Interactive_Find_v1_10Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PostcodeAnywhere_Interactive_Find_v1_10Completed(this, new PostcodeAnywhere_Interactive_Find_v1_10CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.postcodeanywhere.co.uk/")]
    public partial class PostcodeAnywhere_Interactive_Find_v1_10_Results {
        
        private string idField;
        
        private string streetAddressField;
        
        private string placeField;
        
        /// <remarks/>
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string StreetAddress {
            get {
                return this.streetAddressField;
            }
            set {
                this.streetAddressField = value;
            }
        }
        
        /// <remarks/>
        public string Place {
            get {
                return this.placeField;
            }
            set {
                this.placeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void PostcodeAnywhere_Interactive_Find_v1_10CompletedEventHandler(object sender, PostcodeAnywhere_Interactive_Find_v1_10CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PostcodeAnywhere_Interactive_Find_v1_10CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PostcodeAnywhere_Interactive_Find_v1_10CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PostcodeAnywhere_Interactive_Find_v1_10_Results[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PostcodeAnywhere_Interactive_Find_v1_10_Results[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591