﻿CREATE TABLE [dbo].[RatesTemp] (
    [CoverBW]                INT             NOT NULL,
    [PolicyBW]               INT             NOT NULL,
    [LocaleBW]               INT             NOT NULL,
    [ChildBW]                INT             NULL,
    [InputFK]                INT             NULL,
    [RateTempPK]             INT             NOT NULL,
    [RateName]               VARCHAR (500)   NULL,
    [Rate]                   NUMERIC (18, 5) NULL,
    [Threshold]              NUMERIC (18, 5) NULL,
    [Excess]                 INT             NULL,
    [RateLabel]              VARCHAR (250)   NULL,
    [RateTip]                VARCHAR (250)   NULL,
    [Refer]                  INT             NOT NULL,
    [DivBy]                  INT             NULL,
    [RateOrdinal]            NUMERIC (18, 5) NULL,
    [RateBW]                 INT             NULL,
    [DateTill]               DATETIME        NULL,
    [HazardRating]           INT             NULL,
    [PPK]                    INT             NULL,
    [DiscountFirstRate]      DECIMAL (18, 5) NOT NULL,
    [DiscountSubsequentRate] DECIMAL (18, 5) NOT NULL,
    [RateIsPercentage]       BIT             NOT NULL,
    [ThresholdIsPercentage]  BIT             NOT NULL,
    [RateType]               INT             NOT NULL,
    [TableFirstColumn]       INT             NULL,
    [TableChildren]          INT             NULL,
    [InputTypeFK]            INT             NULL,
    [UnitType]               VARCHAR (50)    NULL,
    [ParentInputPK]          INT             NULL,
    [InputOrdinal]           NUMERIC (18, 3) NULL,
    [NewInputPK]             INT             NULL,
    [ParentRatePK]           INT             NULL,
    [NewParentBW]            INT             NULL,
    [NewChildBW]             INT             NULL,
    [ListRatePK]             INT             NULL,
    [SumInsured]             NUMERIC (18)    NULL,
    [NoItems]                INT             NULL,
    [DisplayBW]              INT             NULL,
    [ReturnBW]               INT             NULL,
    [StringBW]               INT             NULL,
    [lblSumInured]           VARCHAR (50)    NULL,
    [lblNumber]              VARCHAR (50)    NULL,
    [RateExclude]            INT             NULL,
    [RateTypeFK]             INT             NULL,
    [RateGroup]              INT             NULL,
    [CalcOrdinal]            NUMERIC (18, 3) NULL,
    [CoverCalcFK]            INT             NULL
);

