﻿module LeisureInsure {
    export interface IFlatInput {
        childBW: number;
        coverPK: number;
        divBy: number;
        excess: number;
        inputOrdinal: number;
        inputPK: number;
        inputSelectedPK: number;
        inputTypeFK: number;
        listNo: number;
        listOrdinal: number;
        listRatePK: number;
        ngClass: string;
        ngPattern: string;
        parentBW: number;
        parentRatePK: number;
        rate: number;
        rateLabel: string;
        rateName: string;
        rateOrdinal: number;
        ratePK: number;
        rateTip: string;
        rateValue: string;
        rateVis: number;
        refer: number;
        tableChildren: number;
        tableFirstColumn: number;
        threshold: number;
        unitType: string;
        inputString: string;
        inputSelected: IFlatInput;
        inputDetails: Array<IFlatInput>;
        lblNumber: string;
        sumInsured: number;
        lblSumInsured: string;
        noItems: number;
        subRateHeading: string;
        trigSubHeadings: number;
        rateTypeFK: number;
        rateGroup: number;
        pageNo: number;
        inputTrigger: number;
        ngDisabled: number;
        tradeFilter: number;
        coverCalcFK: number;
        RValueDate: Date;
        inputName: string;
        ngRequired: boolean;
        indemnity: number;
        hazPageNo: number;
        sectionNo: number;
        oneLine: boolean;
        tableParentRatePK: number;
    }
}
