﻿module LeisureInsure {
    export interface IRateView {
        id: number;
        coverId: number;
        rateTypeId: number;
        itemTypeId: number;
        inputTypeId: number;
        visibleParent: number;
        visibleChild: number;
        divBy: number;
        excess: number;              
        inputSelectedPK: number;        
        listNo: number;        
        listRatePK: number;
        ngClass: string;
        ngPattern: string;        
        rate: number;
        nilExcessRate: number;
        discountFirstRate: number;
        discountSubsequentRate: number;
        firstRate: number;
        //rateLabel: string;
        rateName: string;
        ordinal: number;       
        rateTip: string;
        rateValue: string;
        display: number;
        refer: number;
        tableParentRatePK: number;
        tableChildren: number;
        tableFirstColumn: number;
        threshold: number;
        unitType: string;
        inputString: string;
        inputSelected: IRateView;
        inputDetails: Array<IRateView>;
        lblNumber: string;
        sumInsured: number;
        indemnity: number;
        turnover: number;
        lblSumInsured: string;
        noItems: number;               
        width: number;
        length: number;
        itemExtra: string;
        rateGroup: number;
        pageNo: number;              
        //tradeFilter: number;               
        inputName: string;
        ngRequired: boolean; 
        ngDisabled: number;      
        hazPageNo: number;
        sectionNo: number;
        oneLine: boolean;        
        //inputTrigger: number;//consider removing this
        options: Array<IRateView>;
        selectChild: number;
        selectParent: number;
        itemListId: number;
        extraCoverId: number;
        extraCover: string;        
        minimumRate: number;
        heightwidth: boolean;
        rateValueNum: number;
        catRating: number;       
        invertReferral: boolean;
    }
}
